StoryBuilderLib/Services/Dialogs/Tools/NarrativeTool.xaml

<Page
    x:Class="StoryBuilder.Services.Dialogs.Tools.NarrativeTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryBuilder.Services.Dialogs.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:StoryBuilder.ViewModels"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="5"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Story Explorer View" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <TreeView ItemsSource="{x:Bind ShellVM.StoryModel.ExplorerView, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"  Background="{x:Bind Background}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:StoryNodeItem">
                    <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="True" Tapped="UIElement_OnTapped">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="Copy to narrator view" HorizontalAlignment="Center" Margin="0,0,0,10" Command="{x:Bind ToolVM.CopyCommand}"/>
            <Button Content="Add unused scenes to narrator view" HorizontalAlignment="Center" Command="{x:Bind ToolVM.CopyAllUnusedCommand}"/>
        </StackPanel>

        <TextBlock Text="Narrator View" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
        <TreeView ItemsSource="{x:Bind ShellVM.StoryModel.NarratorView, Mode=TwoWay}" Grid.Row="1" Grid.Column="2">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:StoryNodeItem">
                    <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="True" Tapped="UIElement_OnTapped">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button ToolTipService.ToolTip="Move Up" FontFamily="Segoe MDL2 Assets" Content="&#xE09C;" Margin="0,0,5,0"/>
                <Button ToolTipService.ToolTip="Move Down" FontFamily="Segoe MDL2 Assets" Content="&#xE09D;"/>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="2" Content="Delete from narrative view" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="{x:Bind ToolVM.Message, Mode=OneWay}" HorizontalAlignment="Center" Grid.ColumnSpan="22" TextWrapping="Wrap"/>
    </Grid> 
</Page>
