StoryBuilderLib/Services/Dialogs/Tools/NarrativeTool.xaml

<Page
    x:Class="StoryBuilder.Services.Dialogs.Tools.NarrativeTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryBuilder.Services.Dialogs.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:StoryBuilder.ViewModels"
    mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Story Explorer View" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
            <TreeView ItemsSource="{x:Bind ShellVM.StoryModel.ExplorerView, Mode=TwoWay}" Margin="0,5" Grid.Row="1" Grid.Column="0"  Background="{x:Bind Background}" >
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:StoryNodeItem">
                        <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="True" Tapped="ItemInvoked" Tag="Exp">
                            <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"/>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TextBlock Text="Narrator View" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <TreeView ItemsSource="{x:Bind ShellVM.StoryModel.NarratorView, Mode=TwoWay}" Margin="0,5" Grid.Row="1" Grid.Column="1">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:StoryNodeItem">
                        <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="True" Tapped="ItemInvoked" Tag="Nar">
                            <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"/>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TextBlock Grid.Row="2" Margin="0,0,0,5" Text="{x:Bind ToolVM.Message, Mode=OneWay}" HorizontalAlignment="Center" Grid.ColumnSpan="22" TextWrapping="Wrap"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTipService.ToolTip="Add scene to narrative view" Content="Add Scene" Margin="5,0"  HorizontalAlignment="Center" Command="{x:Bind ToolVM.CopyCommand}"/>
            <Button ToolTipService.ToolTip="Add unused scene to narrative view" Content="Add all unused Scenes" Margin="5,0" HorizontalAlignment="Center" Command="{x:Bind ToolVM.CopyAllUnusedCommand}"/>
            <Button ToolTipService.ToolTip="Move node up" FontFamily="Segoe MDL2 Assets" Margin="5,0" Content="&#xE09C;" Click="Move" Tag="UP"/>
            <Button ToolTipService.ToolTip="Move node down" FontFamily="Segoe MDL2 Assets" Content="&#xE09D;" Margin="5,0" Click="Move" Tag="DN"/>
            <Button ToolTipService.ToolTip="Add Section" FontFamily="Segoe MDL2 Assets" Content="&#xE8B7;" Margin="5,0">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox Header="Name of Section:" Margin="5" Width="250" Text="{x:Bind ToolVM.FlyoutText,Mode=TwoWay}" />
                            <Button Content="Create section" HorizontalAlignment="Center" Margin="5" Command="{x:Bind ToolVM.CreateFlyout}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" HorizontalAlignment="Center" Margin="5,0" Command="{x:Bind ToolVM.DeleteCommand}"/>
        </StackPanel>
    </Grid>

</Page>
