StoryBuilderLib/Services/Dialogs/Tools/PreferencesDialog.xaml

<Page
    x:Class="StoryBuilder.Services.Dialogs.Tools.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Width="500">
        <Pivot Name="PivotView">
            <PivotItem Header="General">
                <StackPanel>
                    <TextBox Header="Your name:" PlaceholderText="Put the name want to publish under here" HorizontalAlignment="Center" Margin="8" Width="300" Text="{x:Bind PreferencesVm.Name, Mode=TwoWay}"/>
                    <TextBox Header="Your email:" PlaceholderText="Put your email here" Margin="8" Width="300" Text="{x:Bind PreferencesVm.Email, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox IsReadOnly="True" Name="ProjDirBox" Header="Project directory:" PlaceholderText="Where do you want to store your stories?" Margin="8" Width="300" VerticalAlignment="Center" Text="{x:Bind PreferencesVm.ProjectDir, Mode=OneWay}"/>
                        <Button Content="Browse" Click="SetProjectPath" VerticalAlignment="Center" Margin="0,25,10,0"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Backup">
                <StackPanel HorizontalAlignment="Right">
                    <CheckBox Content="Make a backup of the story when opened" Margin="4" HorizontalAlignment="Left" Name="BackupOnOpen" IsChecked="{x:Bind PreferencesVm.BackupUpOnOpen, Mode=TwoWay}"/>
                    <CheckBox Content="Make timed backups" Margin="4" HorizontalAlignment="Left" Name="TimedBackups" IsChecked="{x:Bind PreferencesVm.Backup, Mode=TwoWay}"/>
                    <NumberBox Header="How often should backups be made? (Minutes)" Maximum="300" Minimum="1" Margin="4" Width="300" HorizontalAlignment="Left" Value="{x:Bind PreferencesVm.BackupInterval, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Header="Backup directory:" PlaceholderText="Where do you want to store your backups?" IsReadOnly="True" Margin="8" Width="300" HorizontalAlignment="Center" Text="{x:Bind PreferencesVm.BackupDir, Mode=TwoWay}"/>
                        <Button Content="Browse" Click="SetBackupPath" VerticalAlignment="Center" Margin="0,25,10,0"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Other">
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox Content="Send error logs to Team StoryBuilder" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.ErrorConsent, Mode=TwoWay}"/>
                    <CheckBox Content="Send me newsletters about StoryBuilder" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.NewsConsent, Mode=TwoWay}"/>
                    <CheckBox Content="Wrap node names" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.WrapNodeNames, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Automatically Save" IsChecked="{x:Bind PreferencesVm.AutoSave, Mode=TwoWay}" HorizontalAlignment="Left" Margin="8"/>
                        <NumberBox Minimum="5" Maximum="60" IsEnabled="{x:Bind PreferencesVm.AutoSave, Mode=TwoWay}" PlaceholderText="Enter a value (Seconds)" Value="{x:Bind PreferencesVm.AutoSaveInterval, Mode=TwoWay}" HorizontalAlignment="Left" Margin="8"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel>
                    <TextBlock Name="Version" HorizontalAlignment="Center" Margin="5"/>
                    <Button Content="Open Logs folder" HorizontalAlignment="Center" Click="OpenPath" Margin="5" Width="200"/>
                    <Button Content="Join the StoryBuilder Discord!" HorizontalAlignment="Center" Click="OpenDiscordURL" Margin="5"/>
                    <TextBlock Text="StoryBuilder was created by Terry Cox, Jake Shaw (Rarisma) and Kyle Lemons" TextWrapping="WrapWholeWords" Margin="5" FontSize="13"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Opacity="0" IsEnabled="False" Header="" Name="Dev">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Set Init to false" Click="SetInitToFalse"/>
                        <Button Content="Throw exception" Click="ThrowException" Margin="10,0"/>
                        <Button Content="Attach Elmah" Click="AttachElmah"/>
                        <Button Content="Run InstallService" Click="Reinstall"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Name="cpuarch"/>
                        <TextBlock Name="osarch" Margin="10,0"/>
                        <TextBlock Name="osinfo"/>
                        <TextBlock Name="Last"/>
                    </StackPanel>

                    <TextBlock Name="apparch"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <TextBlock Text="Changing these settings may require a restart to take effect." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
    </StackPanel>
</Page>
