StoryBuilderLib/Services/Dialogs/Tools/PreferencesDialog.xaml

<Page
    x:Class="StoryBuilder.Services.Dialogs.Tools.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Width="500">
        <Pivot Name="PivotView">
            <PivotItem Header="General">
                <StackPanel>
                    <TextBox Header="Your name:" PlaceholderText="Put the name want to publish under here" HorizontalAlignment="Center" Margin="8" Width="300" Text="{x:Bind PreferencesVm.Name, Mode=TwoWay}"/>
                    <TextBox Header="Your email:" PlaceholderText="Put your email here" Margin="8" Width="300" Text="{x:Bind PreferencesVm.Email, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox IsReadOnly="True" Name="ProjDirBox" Header="Project directory:" PlaceholderText="Where do you want to store your stories?" Margin="8" Width="300" VerticalAlignment="Center" Text="{x:Bind PreferencesVm.ProjectDir, Mode=OneWay}"/>
                        <Button Content="Browse" Click="SetProjectPath" VerticalAlignment="Center" Margin="0,25,10,0"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Backup">
                <StackPanel HorizontalAlignment="Right">
                    <CheckBox Content="Make a backup of the story when opened" Margin="4" HorizontalAlignment="Left" Name="BackupOnOpen" IsChecked="{x:Bind PreferencesVm.BackupUpOnOpen, Mode=TwoWay}"/>
                    <CheckBox Content="Make timed backups" Margin="4" HorizontalAlignment="Left" Name="TimedBackups" IsChecked="{x:Bind PreferencesVm.Backup, Mode=TwoWay}"/>
                    <NumberBox Header="How often should backups be made? (Minutes)" Maximum="300" Minimum="1" Margin="4" Width="300" HorizontalAlignment="Left" Value="{x:Bind PreferencesVm.BackupInterval, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Header="Backup directory:" PlaceholderText="Where do you want to store your backups?" IsReadOnly="True" Margin="8" Width="300" HorizontalAlignment="Center" Text="{x:Bind PreferencesVm.BackupDir, Mode=TwoWay}"/>
                        <Button Content="Browse" Click="SetBackupPath" VerticalAlignment="Center" Margin="0,25,10,0"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Other">
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox Content="Send error logs to Team StoryBuilder" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.ErrorConsent, Mode=TwoWay}"/>
                    <CheckBox Content="Send me newsletters about StoryBuilder" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.NewsConsent, Mode=TwoWay}"/>
                    <CheckBox Content="Wrap node names" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.WrapNodeNames, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Automatically Save every" IsChecked="{x:Bind PreferencesVm.AutoSave, Mode=TwoWay}" HorizontalAlignment="Left" Margin="8"/>
                        <NumberBox Minimum="5" Maximum="60" IsEnabled="{x:Bind PreferencesVm.AutoSave, Mode=TwoWay}" PlaceholderText="Enter a value (Seconds)" Value="{x:Bind PreferencesVm.AutoSaveInterval, Mode=TwoWay}" HorizontalAlignment="Left" Margin="8"/>
                        <TextBlock Text="Seconds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ComboBox Header="Preferred Search Engine" HorizontalAlignment="Stretch" SelectedIndex="{x:Bind PreferencesVm.PreferredSearchEngine, Mode=TwoWay}">
                        <ComboBoxItem Content="DuckDuckGo"/>
                        <ComboBoxItem Content="Google"/>
                        <ComboBoxItem Content="Bing"/>
                        <ComboBoxItem Content="Yahoo"/>
                    </ComboBox>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel>
                    <TextBlock Name="Version" HorizontalAlignment="Center" Margin="5"/>
                    <Button Content="Open Logs folder" HorizontalAlignment="Center" Click="OpenPath" Margin="5" Width="200"/>
                    <Button Content="Join the StoryBuilder Discord!" HorizontalAlignment="Center" Click="OpenDiscordURL" Margin="5"/>
                    <TextBlock Text="StoryBuilder was created by Terry Cox, Jake Shaw (Rarisma) and Kyle Lemons" TextWrapping="WrapWholeWords" Margin="5" FontSize="13"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="What's new">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="450">
                    <TextBlock Name="Changelog" TextWrapping="Wrap"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Dev" Name="Dev">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Set Init to false" Click="SetInitToFalse" Width="200"/>
                        <Button Content="Throw exception" Click="ThrowException" Width="200"/>
                        <Button Content="Attach Elmah" Click="AttachElmah" Width="200"/>
                        <Button Content="Run InstallService" Click="Reinstall" Width="200"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Name="CPUArchitecture"/>
                        <TextBlock Name="OSArchitecture"/>
                        <TextBlock Name="OSInfo"/>
                        <TextBlock Name="AppArchitecture"/>
                    </StackPanel>
                </Grid>

            </PivotItem>
        </Pivot>
        <TextBlock Text="Changing these settings may require a restart to take effect." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
    </StackPanel>
</Page>
