StoryBuilderLib/Services/Dialogs/Tools/PreferencesDialog.xaml

<Page
    x:Class="StoryBuilder.Services.Dialogs.Tools.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Width="500" Height="350">
        <Pivot Name="PivotView" Height="315" Width="500" VerticalAlignment="Stretch">
            <PivotItem Header="General" VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel>
                    <TextBox Header="Your name:" PlaceholderText="Put the name want to publish under here" HorizontalAlignment="Center" Margin="8" Width="300" Text="{x:Bind PreferencesVm.CurrentModel.Name, Mode=TwoWay}"/>
                    <TextBox Header="Your email:" PlaceholderText="Put your email here" Margin="8" Width="300" Text="{x:Bind PreferencesVm.CurrentModel.Email, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox IsReadOnly="True" Name="ProjDirBox" Header="Project directory:" PlaceholderText="Where do you want to store your stories?" Margin="8" Width="300" VerticalAlignment="Center" Text="{x:Bind PreferencesVm.CurrentModel.ProjectDirectory, Mode=OneWay}"/>
                        <Button Content="Browse" Click="SetProjectPath" VerticalAlignment="Center" Margin="0,25,10,0"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Backup" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <CheckBox Content="Make a backup of the story when opened" Margin="4" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.CurrentModel.BackupOnOpen, Mode=TwoWay}"/>
                    <CheckBox Content="Make timed backups" Margin="4" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.CurrentModel.TimedBackup, Mode=TwoWay}"/>
                    <NumberBox Header="How often should backups be made? (Minutes)" Maximum="300" Minimum="1" Margin="4" Width="300" HorizontalAlignment="Left" Value="{x:Bind PreferencesVm.CurrentModel.TimedBackupInterval, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Header="Backup directory:" PlaceholderText="Where do you want to store your backups?" IsReadOnly="True" Margin="8" Width="300" HorizontalAlignment="Center" Text="{x:Bind PreferencesVm.CurrentModel.BackupDirectory, Mode=TwoWay}"/>
                        <Button Content="Browse" Click="SetBackupPath" VerticalAlignment="Center" Margin="0,25,10,0"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Other" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox Content="Send error logs to Team StoryBuilder" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.CurrentModel.ErrorCollectionConsent, Mode=TwoWay}"/>
                    <CheckBox Content="Send me newsletters about StoryBuilder" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.CurrentModel.Newsletter, Mode=TwoWay}"/>
                    <CheckBox Content="Wrap node names" Margin="8" HorizontalAlignment="Left" Click="ToggleWrapping" Name="TextWrap"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Automatically Save every" IsChecked="{x:Bind PreferencesVm.CurrentModel.AutoSave, Mode=TwoWay}" HorizontalAlignment="Left" Margin="8"/>
                        <NumberBox Minimum="15" Maximum="60" IsEnabled="{x:Bind PreferencesVm.CurrentModel.AutoSave, Mode=TwoWay}" PlaceholderText="Enter a value (Seconds)" Value="{x:Bind PreferencesVm.CurrentModel.AutoSaveInterval, Mode=TwoWay}" HorizontalAlignment="Left" Margin="8"/>
                        <TextBlock Text="Seconds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ComboBox Header="Preferred Search Engine" HorizontalAlignment="Stretch" SelectedValue="{x:Bind PreferencesVm.CurrentModel.PreferredSearchEngine, Mode=TwoWay}">
                        <ComboBoxItem Content="DuckDuckGo"/>
                        <ComboBoxItem Content="Google"/>
                        <ComboBoxItem Content="Bing"/>
                        <ComboBoxItem Content="Yahoo"/>
                    </ComboBox>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="About" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Name="Version" HorizontalAlignment="Center" Margin="5,0,0,40"/>
                    <Button Content="Open Logs folder" HorizontalAlignment="Center" Click="OpenLogFolder" Margin="20" Width="200"/>
                    <Button Content="Join the StoryBuilder Discord!" HorizontalAlignment="Center" Click="OpenDiscordUrl" Margin="20"/>
                    <TextBlock Text="StoryBuilder was created by Terry Cox, Jake Shaw and Kyle Lemons" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="5" FontSize="13"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="What's new">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="450">
                    <TextBlock Name="Changelog" TextWrapping="Wrap"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Dev" Name="Dev">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="Set Init to false" Click="SetInitToFalse" Width="200" Margin="0,5"/>
                        <Button Content="Throw exception" Click="ThrowException" Width="200" Margin="0,5"/>
                        <Button Content="Attach Elmah" Click="{x:Bind Logger.AddElmahTarget}" Width="200" Margin="0,5"/>
                        <Button Content="Run InstallService" Click="{x:Bind InstallVM.InstallFiles}" Width="200" Margin="0,5"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Name="CPUArchitecture"/>
                        <TextBlock Name="OSArchitecture"/>
                        <TextBlock Name="OSInfo"/>
                        <TextBlock Name="AppArchitecture"/>
                        <TextBlock Name="NetVer"/>
                        <TextBlock Name="Startup"/>
                    </StackPanel>
                </Grid>

            </PivotItem>
        </Pivot>
        <TextBlock Text="Changing some preferences may require a restart to take effect." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
    </StackPanel>
</Page>