StoryBuilderLib/Services/Dialogs/Tools/PrintReportsDialog.xaml

<Page
    x:Class="StoryBuilder.Services.Dialogs.Tools.PrintReportsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryBuilder.Services.Dialogs.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:StoryBuilder.ViewModels"
    mc:Ignorable="d">

    <StackPanel Width="800" MinWidth="300">
        <StackPanel HorizontalAlignment="Center" Margin="0,15,520,15">
            <ComboBox Header="Destination" Width="200" HorizontalAlignment="Center" Margin="0,10" SelectedItem="{x:Bind PrintVM.ReportType, Mode=TwoWay}">
                <ComboBoxItem Content="Preview"/>
                <ComboBoxItem Content="Printer"/>
                <ComboBoxItem Content="Scrivener"/>
            </ComboBox>

            <TextBlock Text="Create reports for the following:" />
            <CheckBox Content="Story summary" IsChecked="{x:Bind PrintVM.CreateSummary, Mode=TwoWay}"/>
            <CheckBox Content="Story overview" IsChecked="{x:Bind PrintVM.CreateSummary, Mode=TwoWay}" />
        </StackPanel>

        <Pivot Height="300">
            <PivotItem Header="Problems" TabIndex="0">
                <StackPanel>
                    <CheckBox Content="Print all problems" IsChecked="{x:Bind PrintVM.SelectAllProblems,Mode=TwoWay}" Click="CheckboxClicked"/>
                    <ListView SelectionMode="Multiple" Height="260" Name="ProblemsList" ItemsSource="{x:Bind PrintVM.ProblemNodes, Mode=TwoWay}" SelectionChanged="UpdateSelection" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Characters">
                <StackPanel>
                    <CheckBox Content="Print all characters" IsChecked="{x:Bind PrintVM.SelectAllCharacters,Mode=TwoWay}" Click="CheckboxClicked"/>
                    <ListView SelectionMode="Multiple" Height="260" Name="CharactersList" ItemsSource="{x:Bind PrintVM.CharacterNodes, Mode=TwoWay}"  SelectionChanged="UpdateSelection"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Scenes">
                <StackPanel>
                    <CheckBox Content="Print all scenes" IsChecked="{x:Bind PrintVM.SelectAllScenes, Mode=TwoWay}" Click="CheckboxClicked"/>
                    <ListView SelectionMode="Multiple" Height="260" Name="ScenesList" ItemsSource="{x:Bind PrintVM.SceneNodes, Mode=TwoWay}"  SelectionChanged="UpdateSelection"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Settings">
                <StackPanel>
                    <CheckBox Content="Print all settings" IsChecked="{x:Bind PrintVM.SelectAllSettings,Mode=TwoWay}" Click="CheckboxClicked"/>
                    <ListView SelectionMode="Multiple" Height="260" Name="SettingsList" ItemsSource="{x:Bind PrintVM.SettingNodes, Mode=TwoWay}"  SelectionChanged="UpdateSelection"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
 
    </StackPanel>
</Page>
