StoryCADLib/Collaborator/Views/TextAppender.xaml

<controls:BindablePage
    x:Class="StoryCAD.Collaborator.Views.TextAppender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:StoryCAD.Controls"
    xmlns:views="using:StoryCAD.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Bind StepVM.Title, Mode=TwoWay}" Margin="10" 
                   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <controls:RichEditBoxExtended Header="Description" Grid.Row="1"
                                      RtfText="{x:Bind StepVM.Description, Mode=TwoWay}" AcceptsReturn="True"
                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <controls:RichEditBoxExtended Header="Input" Grid.Row="2"
                                          RtfText="{x:Bind StepVM.InputText, Mode=TwoWay}" AcceptsReturn="True"
                                          IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <controls:RichEditBoxExtended Header="Prompt" Grid.Row="3"
                                          RtfText="{x:Bind StepVM.PromptText, Mode=TwoWay}" AcceptsReturn="True"
                                          IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <controls:RichEditBoxExtended Header="Output"  Grid.Row="4"
                                          RtfText="{x:Bind StepVM.OutputText, Mode=TwoWay}" AcceptsReturn="True"
                                          IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</controls:BindablePage>
