StoryCADLib/Collaborator/Views/WizardShell.xaml

<Page
    x:Class="StoryCAD.Collaborator.WizardShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="500"
    MinWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavView"
                    Grid.Row="0"
                    IsBackButtonVisible="Collapsed"
                    MenuItemsSource="{x:Bind WizardVm.MenuSteps, Mode=OneWay}"
                    SelectedItem="{x:Bind WizardVm.SelectedItem, Mode=TwoWay}"
                    IsSettingsVisible="False"
                    SelectionChanged="NavView_SelectionChanged"
                    PaneDisplayMode="Left">
            <Frame x:Name="StepFrame" Navigated="StepFrame_OnNavigated" Margin="5,0,5,5" />
        </NavigationView>
        <CommandBar Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Help" ToolTipService.ToolTip="Help" Margin="5">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Accept" Margin="5"
                                  Visibility="{x:Bind WizardVm.AcceptVisibility, Mode=TwoWay}"
                                  Command="{x:Bind WizardVm.AcceptCommand, Mode=OneWay}" >
                    </AppBarButton>
                    <AppBarButton Margin="5">Retry</AppBarButton>
                    <AppBarButton Margin="5">Previous</AppBarButton>
                    <AppBarButton Margin="5">Next</AppBarButton>
                    <AppBarButton Label="Exit" Margin="5"
                        Visibility="{x:Bind WizardVm.ExitVisibility, Mode=TwoWay}"
                        Command="{x:Bind WizardVm.ExitCommand, Mode=OneWay}" >
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <!--StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch"-->
                <!--<TextBlock Text="{x:Bind UsageText, Mode=OneWay}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>-->
                <!-- <AutoSuggestBox Height="35" Width="auto" MinWidth="500" HorizontalAlignment="Stretch" PlaceholderText="Type your ideas here..." QueryIcon="Send"/> -->
        </Grid>
</Page>
