StoryCADLib/Collaborator/Views/WorkflowPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="StoryCAD.Collaborator.Views.WorkflowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <!-- Define column and row definitions to make the layout responsive -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Takes up remaining space -->
            <RowDefinition Height="Auto"/>
            <!-- Height based on content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <!-- Takes up remaining space -->
        </Grid.ColumnDefinitions>

		<!-- TitleBar -->
        <TextBlock Text="{x:Bind WorkflowVm.Title}" HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" MaxWidth="200">
	        <Run FontWeight="Bold" Text="{x:Bind WorkflowVm.Title}"/>
	        <LineBreak/>
	        <Run FontWeight="Bold" Text="{x:Bind WorkflowVm.Description}"/>
        </TextBlock>

		<!-- Progress bar -->
        <ProgressBar x:Name="ResponseProgressBar" Grid.Row="2" Height="5" IsIndeterminate="True" Visibility="Collapsed"/>

        <!-- Input and send button -->
        <AutoSuggestBox Grid.Row="1" Grid.Column="1" PlaceholderText="Chat with the LLM" QueryIcon="Find"
                        Text="{x:Bind WorkflowVm.InputText, Mode=TwoWay}" QuerySubmitted="SendChat"/>
    </Grid>
</Page>
