StoryBuilderLib/Controls/RelationshipView.xaml

<UserControl
    x:Class="StoryBuilder.Controls.RelationshipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:StoryBuilder.Controls"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <ComboBox Header="Relationship" PlaceholderText="Pick Relation" IsEditable="False" 
                            ItemsSource="{x:Bind CharVm.CharacterRelationships}"
                            SelectionChanged="RelationshipChanged" 
                            DisplayMemberPath ="Partner.Name" Name="RelationshipPickerBox"
                            SelectedItem="{x:Bind CharVm.SelectedRelationship, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" />
            <Button Content="Add Relation" Click="ButtonBase_OnClick" Margin="5" VerticalAlignment="Bottom"/>
            <Button Content="Remove Relation" Command="{x:Bind CharVm.RemoveRelationshipCommand, Mode=OneWay}" Margin="5"  VerticalAlignment="Bottom" IsEnabled="{x:Bind CharVm.IsLoaded, Mode=TwoWay}"/>
        </StackPanel>

        <TextBox Grid.Row="2" Header="Relation Type" MinWidth="200" IsEnabled="{x:Bind CharVm.IsLoaded, Mode=TwoWay}" Text="{x:Bind CharVm.RelationType, Mode=OneWay}" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5">
            <editors:SfComboBox IsEditable="True"  Header= "Trait" MinWidth="150"
                              ItemsSource="{x:Bind CharVm.RelationshipTraitList}"   
                              Text="{x:Bind CharVm.RelationshipTrait, Mode=TwoWay}" IsEnabled="{x:Bind CharVm.IsLoaded, Mode=TwoWay}" Margin="0,0,10,0"/>
            <editors:SfComboBox IsEditable="True" Grid.Row="4" Header="Attitude"  MinWidth="150"
                        ItemsSource="{x:Bind CharVm.RelationshipAttitudeList}"
                        Text="{x:Bind CharVm.RelationshipAttitude, Mode=TwoWay}" IsEnabled="{x:Bind CharVm.IsLoaded, Mode=TwoWay}"/>
        </StackPanel>
        

        <usercontrols:RichEditBoxExtended Grid.Row="5" Header="Relationship Notes" IsEnabled="{x:Bind CharVm.IsLoaded, Mode=TwoWay}" Margin="0,10"
                             RtfText="{x:Bind CharVm.RelationshipNotes, Mode=TwoWay}" AcceptsReturn="True"
                             IsSpellCheckEnabled="True" TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
