StoryBuilderLib/Controls/RelationshipView.xaml

<UserControl
    x:Class="StoryBuilder.Controls.RelationshipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:StoryBuilder.Controls"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:models="using:StoryBuilder.Models">

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="5">
            <Button Content="Create a new relationship" Command="{x:Bind CharVm.AddRelationshipCommand, Mode=OneWay}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <ItemsRepeater ItemsSource="{x:Bind CharVm.CharacterRelationships}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:RelationshipModel" >
                        <Expander Width="auto" HorizontalAlignment="Stretch" IsExpanded="True" LosingFocus="LostFocus">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="Cancel" HorizontalAlignment="Left" Grid.Column="0" PointerPressed="RemoveRelationship" Tag="{x:Bind PartnerUuid}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10" HorizontalAlignment="Center" Grid.Column="2">
                                        <TextBlock Text="{x:Bind CharVM.Name}" VerticalAlignment="Center"/>
                                        <TextBlock Text=" is a " VerticalAlignment="Center"/>
                                        <TextBox MinWidth="200" Height="20" Text="{x:Bind RelationType, Mode=OneWay}"  Margin="10,0"/>
                                        <TextBlock Text=" to " VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="{x:Bind Partner.Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Grid HorizontalAlignment="Stretch" MinWidth="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <editors:SfComboBox Grid.Row="0" Grid.Column="1" IsEditable="True"  Header= "Trait" MinWidth="150" ItemsSource="{x:Bind CharVM.RelationshipTraitList}" Text="{x:Bind Trait, Mode=TwoWay}" Margin="0,0,10,0" />
                                <editors:SfComboBox Grid.Row="0" Grid.Column="2" IsEditable="True" Header="Attitude"  MinWidth="150" ItemsSource="{x:Bind CharVM.RelationshipAttitudeList}" Text="{x:Bind Attitude, Mode=TwoWay}"/>
                                <usercontrols:RichEditBoxExtended Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" MinHeight="200" HorizontalAlignment="Stretch" Header="Relationship Notes"  RtfText="{x:Bind Notes, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</UserControl>
