StoryBuilder/StoryBuilder/Views/CharacterPage.xaml

<local:BindablePage NavigationCacheMode="Required"
    x:Class="StoryBuilder.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryBuilder.Views"
    xmlns:usercontrols="using:StoryBuilder.Controls" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind CharVm.Name, Mode=TwoWay}" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Role">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="Role" Header="Role" Grid.Row="0" IsEditable="True" MinWidth="200"
                              ItemsSource="{x:Bind CharVm.RoleList}"
                              SelectedItem="{x:Bind CharVm.Role, Mode=TwoWay}" />
                    <ComboBox x:Name="StoryRole" Header="Story Role" Grid.Row="1" IsEditable="False" MinWidth="200"
                              ItemsSource="{x:Bind CharVm.StoryRoleList}"
                              SelectedItem="{x:Bind CharVm.StoryRole, Mode=TwoWay}" />
                    <ComboBox x:Name="Archetype" Header="Archetype" Grid.Row="2" IsEditable="False" MinWidth="200"
                              ItemsSource="{x:Bind CharVm.ArchetypeList}"
                              SelectedItem="{x:Bind CharVm.Archetype, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Character Sketch" Grid.Row="3"
                                                      RtfText="{x:Bind CharVm.CharacterSketch, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Physical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Age" Grid.Column="0" MinWidth="100"
                                 Text="{x:Bind CharVm.Age, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="300"/>
                        <TextBox Header="Sex" Grid.Column="2" MinWidth="100"
                                 Text="{x:Bind CharVm.Sex, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Height" Grid.Column="0" MinWidth="100"
                                 Text="{x:Bind CharVm.CharHeight, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="300"/>
                        <TextBox Header="Weight" Grid.Column="2" MinWidth="100"
                                 Text="{x:Bind CharVm.Weight, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Eye Color" Grid.Column="0" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.EyesList}"
                                  SelectedItem="{x:Bind CharVm.Eyes, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <ComboBox Header="Hair Color" Grid.Column="2" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.HairList}"
                                  SelectedItem="{x:Bind CharVm.Hair, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Build" Grid.Column="0" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.BuildList}"
                                  SelectedItem="{x:Bind CharVm.Build, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <ComboBox Header="Complexion" Grid.Column="2" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.SkinList}"
                                  SelectedItem="{x:Bind CharVm.Complexion, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Race" Grid.Column="0" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.RaceList}"
                                  SelectedItem="{x:Bind CharVm.Race, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <ComboBox Header="Nationality" Grid.Column="2" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.NationalityList}"
                                  SelectedItem="{x:Bind CharVm.Nationality, Mode=TwoWay}" />
                    </Grid>
                    <TextBox Header="General Health" Grid.Row="5"
                             Text="{x:Bind CharVm.Health, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Physical Notes" Grid.Row="6"
                                                      RtfText="{x:Bind CharVm.PhysNotes, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Appearance">
                <!-- Character appearance data -->
                <usercontrols:RichEditBoxExtended Header="Appearance" RtfText="{x:Bind CharVm.Appearance, Mode=TwoWay}" AcceptsReturn="True"
                                                  IsSpellCheckEnabled="True" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
            <PivotItem Header="Relationships">
                <Grid>
                    <usercontrols:RelationshipView />
                </Grid>
            </PivotItem>
            <PivotItem Header="Flaw">
                <!-- Character flaw data (heights of RichEditBoxes were "110") -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Header="Wound Category" IsEditable="False" MinWidth="300" ItemsSource="{x:Bind CharVm.WoundCategoryList}"
                              SelectedValue="{x:Bind CharVm.WoundCategory, Mode=TwoWay}" />
                    <ComboBox Grid.Row="1" Header="Wound Summary" IsEditable="False" MinWidth="500" ItemsSource="{x:Bind CharVm.WoundSummaryList}"
                              SelectedValue="{x:Bind CharVm.WoundSummary, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Grid.Row="2" Header="Wound"
                                                      RtfText="{x:Bind CharVm.Wound, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="See https://onestopforwriters.com/wounds" />
                    <usercontrols:RichEditBoxExtended Grid.Row="3" Header="Fears"
                                                      RtfText="{x:Bind CharVm.Fears, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="https://onestopforwriters.com/lessons/28" />
                    <usercontrols:RichEditBoxExtended Grid.Row="4" Header="Lies"
                                                      RtfText="{x:Bind CharVm.Lies, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="https://onestopforwriters.com/lessons/23" />
                    <usercontrols:RichEditBoxExtended Grid.Row="5" Header="Secrets"
                                                      RtfText="{x:Bind CharVm.Secrets, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="https://onestopforwriters.com/lessons/23" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Backstory">
                <!-- Character notes data -->
                <usercontrols:RichEditBoxExtended Header="Backstory" RtfText="{x:Bind CharVm.BackStory, Mode=TwoWay}" AcceptsReturn="True"
                                                  IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
            <PivotItem Header="Social">
                <!-- Character social data -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <usercontrols:RichEditBoxExtended Header="Economic" Grid.Row="0"
                                                      RtfText="{x:Bind CharVm.Economic, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended Header="Education" Grid.Row="1"
                                                      RtfText="{x:Bind CharVm.Education, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended Header="Ethnic" Grid.Row="2"
                                                      RtfText="{x:Bind CharVm.Ethnic, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended Header="Religion" Grid.Row="3"
                                                      RtfText="{x:Bind CharVm.Religion, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Psychological">
                <!-- Character psychological data -->
                <StackPanel>
                    <ComboBox Header="Personality Type" IsEditable="False" Width="200" ItemsSource="{x:Bind CharVm.EnneagramList}"
                              SelectedValue="{x:Bind CharVm.Enneagram, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Header="Intelligence" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.IntelligenceList}"
                                  SelectedItem="{x:Bind CharVm.Intelligence, Mode=TwoWay}" />
                        <TextBlock Width="100"/>
                        <ComboBox Header="Values" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.ValuesList}"
                                  SelectedItem="{x:Bind CharVm.Values, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Header="Focus" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.FocusList}"
                                  SelectedItem="{x:Bind CharVm.Focus, Mode=TwoWay}" />
                        <TextBlock Width="100"/>
                        <ComboBox Header="Abnormality" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.AbnormalityList}"
                                  SelectedItem="{x:Bind CharVm.Abnormality, Mode=TwoWay}" />
                    </StackPanel>
                    <usercontrols:RichEditBoxExtended Header="Psych Notes" RtfText="{x:Bind CharVm.PsychNotes, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap" Height="350"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Inner Traits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Adventureousness" Grid.Column="0" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.AdventureousnessList}"
                                  SelectedItem="{x:Bind CharVm.Adventureousness, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="100"/>
                        <ComboBox Header="Aggression" Grid.Column="2" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.AggressionList}"
                                  SelectedItem="{x:Bind CharVm.Aggression, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Confidence" Grid.Column="0" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.ConfidenceList}"
                                  SelectedItem="{x:Bind CharVm.Confidence, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="100"/>
                        <ComboBox Header="Conscientiousness" Grid.Column="2" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.ConscientiousnessList}"
                                  SelectedItem="{x:Bind CharVm.Conscientiousness, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Creativity" Grid.Column="0" IsEditable="True" Width="200" ItemsSource="{x:Bind CharVm.CreativityList}"
                                  SelectedItem="{x:Bind CharVm.Creativity, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="100"/>
                        <ComboBox Header="Dominance" Grid.Column="2" IsEditable="True" Width="200" ItemsSource="{x:Bind CharVm.DominanceList}"
                                  SelectedItem="{x:Bind CharVm.Dominance, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Enthusiasm" Grid.Column="0" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.EnthusiasmList}"
                                  SelectedItem="{x:Bind CharVm.Enthusiasm, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="100"/>
                        <ComboBox Header="Self Assurance" Grid.Column="2" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.AssuranceList}"
                                  SelectedItem="{x:Bind CharVm.Assurance, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Sensitivity" Grid.Column="0" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.SensitivityList}"
                                  SelectedItem="{x:Bind CharVm.Sensitivity, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="100"/>
                        <ComboBox Header="Shrewdness" Grid.Column="2" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.ShrewdnessList}"
                                  SelectedItem="{x:Bind CharVm.Shrewdness, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="5" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Sociability" Grid.Column="0" IsEditable="True"
                                  Width="200" ItemsSource="{x:Bind CharVm.SociabilityList}"
                              Text="{x:Bind CharVm.Sociability, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="100"/>
                        <ComboBox Header="Stability" Grid.Column="2" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.StabilityList}"
                                  SelectedItem="{x:Bind CharVm.Stability, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Work">
                <!-- Character work data -->
                <usercontrols:RichEditBoxExtended Header="Work" RtfText="{x:Bind CharVm.Work, Mode=TwoWay}" AcceptsReturn="True"
                                                  IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
            <PivotItem Header="Traits and Habits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Character traits -->
                    <TextBlock Text="Traits" Grid.Row="0" />
                    <ScrollViewer Height="100" Grid.Row="1" >
                        <ListView MinWidth="300"
                                ItemsSource="{x:Bind CharVm.CharacterTraits, Mode=OneWay}"
                                SelectedIndex="{x:Bind CharVm.ExistingTraitIndex, Mode=OneWay}" >
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <ComboBox Header="New Trait"
                              IsEditable="False" MinWidth="300"
                              ItemsSource="{x:Bind CharVm.TraitList, Mode=OneWay}"
                              SelectedItem="{x:Bind CharVm.NewTrait, Mode=TwoWay}" />
                        <TextBlock Width="10" />
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" 
                                        Command="{x:Bind CharVm.AddTraitCommand, Mode=OneWay}" >
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Add Trait"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE738;" 
                                        Command="{x:Bind CharVm.RemoveTraitCommand, Mode=OneWay}" >
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Add Character Trait"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                    <usercontrols:RichEditBoxExtended Header="Habits" RtfText="{x:Bind CharVm.Habits, Mode=TwoWay}"
                      Grid.Row="3" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Likes and Dislikes">
                <!-- Character likes data -->
                <usercontrols:RichEditBoxExtended Header="Likes/Dislikes" RtfText="{x:Bind CharVm.Likes, Mode=TwoWay}" AcceptsReturn="True"

                                                  IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
        </Pivot>
    </Grid>
</local:BindablePage>
