StoryBuilder/StoryBuilder/Views/PlotPointPage.xaml

<local:BindablePage NavigationCacheMode="Required"
    x:Class="StoryBuilder.Views.PlotPointPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StoryBuilder.Models"
    xmlns:usercontrols="using:StoryBuilder.Controls"
    mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind PlotpointVm.Name, Mode=TwoWay}" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Scene">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Date" Grid.Column="0" MinWidth="150"
                                 Text="{x:Bind PlotpointVm.Date, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <TextBox Header="Time" Grid.Column="2" MinWidth="150"
                                 Text="{x:Bind PlotpointVm.Time, Mode=TwoWay}" />
                        <TextBlock Grid.Column="3" MinWidth="50"/>
                        <ComboBox Header="Viewpoint" Grid.Column="4"  IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind PlotpointVm.ViewpointList}"
                              SelectedItem="{x:Bind PlotpointVm.Viewpoint, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <usercontrols:SettingName Header="Setting" Grid.Column="0" IsEditable="True"
                             MinWidth="300" Margin="0,0,0,10"
                             DisplayMemberPath="Name"
                             SelectedValue="{x:Bind PlotpointVm.Setting, Mode=TwoWay, Converter={StaticResource StoryElement}}"/>
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <ComboBox Header="SceneType" Grid.Column="2" IsEditable="True" MinWidth="200"
                              ItemsSource="{x:Bind PlotpointVm.SceneTypeList}"
                              SelectedItem="{x:Bind PlotpointVm.SceneType, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Scene Cast" />
                            <ScrollViewer Height="75" >
                                <ListView MinWidth="300"
                                ItemsSource="{x:Bind PlotpointVm.CastMembers, Mode=OneWay}"
                                    SelectedIndex="{x:Bind PlotpointVm.ExistingCastIndex, Mode=OneWay}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:StoryElement">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" MinWidth="250" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal">
                                <usercontrols:CharacterName Header="New Cast Member"
                                    IsEditable="False" MinWidth="300"
                                    DisplayMemberPath="Name"
                                    SelectedItem="{x:Bind PlotpointVm.NewCastMember, Mode=TwoWay, 
                                    Converter={StaticResource StoryElement}}" />
                                <TextBlock Width="10" />
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" 
                                        Command="{x:Bind PlotpointVm.AddCastCommand, Mode=OneWay}" >
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add Cast Member"></ToolTip>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE738;" 
                                        Command="{x:Bind PlotpointVm.RemoveCastCommand, Mode=OneWay}" >
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add Cast Member"></ToolTip>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <usercontrols:RichEditBoxExtended Header="Scene Sketch" Grid.Row="3"
                                                      RtfText="{x:Bind PlotpointVm.Remarks, Mode=TwoWay}"
                                                      AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Development">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Purpose of Scene" Grid.Column="0" IsEditable="False" MinWidth="250"
                                  ItemsSource="{x:Bind PlotpointVm.ScenePurposeList}"
                                  SelectedValue="{x:Bind PlotpointVm.ScenePurpose, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <ComboBox Header="Value Exchange" Grid.Column="2" IsEditable="False" MinWidth="250"
                                  ItemsSource="{x:Bind PlotpointVm.ValueExchangeList}"
                                  SelectedValue="{x:Bind PlotpointVm.ValueExchange, Mode=TwoWay}"
                                  PlaceholderText="What changes for your scene's protagonist?."/>
                    </Grid>
                    <usercontrols:RichEditBoxExtended Header="What Happens" Grid.Row="1"
                                                      RtfText="{x:Bind PlotpointVm.Events, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="(Plot/Cause) The way the scene starts to unfold."/>
                    <usercontrols:RichEditBoxExtended Header="The Consequence" Grid.Row="2"
                                                      RtfText="{x:Bind PlotpointVm.Consequences, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="(Plot/Effect) The way the scene ends (usually a disaster)."/>
                    <usercontrols:RichEditBoxExtended Header="Why It Matters" Grid.Row="3"
                                                      RtfText="{x:Bind PlotpointVm.Significance, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="(Inner Conflict/Cause) Why what happens affects or resonates with your protagonist."/>
                    <usercontrols:RichEditBoxExtended Header="The Realization" Grid.Row="4"
                                                      RtfText="{x:Bind PlotpointVm.Realization, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="(Inner Conflict/Effect) How your protagonist changes or what she learns. (Consider Sequel.)"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Conflict">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <usercontrols:CharacterName Header="Protagonist" Grid.Column="0" IsEditable="False" MinWidth="300"
                            DisplayMemberPath="Name"
                            SelectedValue="{x:Bind PlotpointVm.Protagonist, Mode=TwoWay, Converter={StaticResource StoryElement}}" />
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <ComboBox Header="Feelings" Grid.Column="2" IsEditable="True" MinWidth="200"
                              ItemsSource="{x:Bind PlotpointVm.EmotionList}"
                              SelectedItem="{x:Bind PlotpointVm.ProtagEmotion, Mode=TwoWay}" />
                    </Grid>
                    <ComboBox Header="Protagonist's Goal" Grid.Row="1" IsEditable="True" MinWidth="300"
                              ItemsSource="{x:Bind PlotpointVm.GoalList}"
                              SelectedItem="{x:Bind PlotpointVm.ProtagGoal, Mode=TwoWay}" />
                    <ComboBox Header="Opposition" Grid.Row="2" IsEditable="True" Width="400"
                              ItemsSource="{x:Bind PlotpointVm.OppositionList}"
                              SelectedItem="{x:Bind PlotpointVm.Opposition, Mode=TwoWay}" />
                    <Grid Grid.Row="3" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <usercontrols:CharacterName Header="Antagonist" Grid.Column="0" IsEditable="False" MinWidth="300"
                          DisplayMemberPath="Name"
                          SelectedValue="{x:Bind PlotpointVm.Antagonist, Mode=TwoWay, Converter={StaticResource StoryElement}}" />
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <ComboBox Header="Feelings" Grid.Column="2" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind PlotpointVm.EmotionList}"
                              SelectedItem="{x:Bind PlotpointVm.AntagEmotion, Mode=TwoWay}" />
                    </Grid>
                    <ComboBox Header="Antagonist's Goal" Grid.Row="4" IsEditable="True" MinWidth="300"
                              ItemsSource="{x:Bind PlotpointVm.GoalList}"
                              SelectedItem="{x:Bind PlotpointVm.AntagGoal, Mode=TwoWay}" />
                    <TextBlock Grid.Row="5" Text=" "/>
                    <ComboBox Header="Outcome" Grid.Row="5" IsEditable="True" Width="400"
                              ItemsSource="{x:Bind PlotpointVm.OutcomeList}"
                              SelectedItem="{x:Bind PlotpointVm.Outcome, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Sequel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Header="Emotional Response" Grid.Row="0" IsEditable="True" MinWidth="200"
                              ItemsSource="{x:Bind PlotpointVm.EmotionList}"
                              SelectedItem="{x:Bind PlotpointVm.Emotion, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Review and Thought" Grid.Row="1"
                                                      RtfText="{x:Bind PlotpointVm.Review, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <ComboBox Header="New Goal" Grid.Row="2" IsEditable="True" MinWidth="400"
                              ItemsSource="{x:Bind PlotpointVm.GoalList}"
                              SelectedItem="{x:Bind PlotpointVm.NewGoal, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Notes">
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind PlotpointVm.Notes, Mode=TwoWay}" AcceptsReturn="True"
                                                  IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
        </Pivot>
    </Grid>

</local:BindablePage>
