StoryBuilder/StoryBuilder/Views/SettingPage.xaml

<local:BindablePage NavigationCacheMode="Required"
    x:Class="StoryBuilder.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:StoryBuilder.Views"
    xmlns:usercontrols="using:StoryBuilder.Controls"
    mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind SettingVm.Name, Mode=TwoWay}" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Setting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Locale" Grid.Column="0" IsEditable="True" 
                                  MinWidth="200" ItemsSource="{x:Bind SettingVm.LocaleList}" 
                                  Text="{x:Bind SettingVm.Locale, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <ComboBox Header="Season" Grid.Column="2" IsEditable="True" 
                                  MinWidth="200" ItemsSource="{x:Bind SettingVm.SeasonList}" 
                                  Text="{x:Bind SettingVm.Season, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Period" Grid.Column="0" MinWidth="200" 
                                 Text="{x:Bind SettingVm.Period, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <TextBox Header="Lighting" Grid.Column="2" MinWidth="200" 
                                 Text="{x:Bind SettingVm.Lighting, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Weather" Grid.Column="0" MinWidth="200" 
                                 Text="{x:Bind SettingVm.Weather, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="100"/>
                        <TextBox Header="Temperature" Grid.Column="2" MinWidth="200" 
                                 Text="{x:Bind SettingVm.Temperature, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Props" Grid.Column="0" MinWidth="200" Text="{x:Bind SettingVm.Prop1, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="100"/>
                        <TextBox Header=" " Grid.Column="2" MinWidth="200" Text="{x:Bind SettingVm.Prop2, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header=" " Grid.Column="0" MinWidth="200" Text="{x:Bind SettingVm.Prop3, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="100"/>
                        <TextBox Header=" " Grid.Column="2" MinWidth="200" Text="{x:Bind SettingVm.Prop4, Mode=TwoWay}" />
                    </Grid>
                    <usercontrols:RichEditBoxExtended Header="Scene Summary" Grid.Row="5" 
                                                      RtfText="{x:Bind SettingVm.Summary, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"  
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Sensations">
                <!-- Setting sense data -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <usercontrols:RichEditBoxExtended Header="Sights" Grid.Row="0" 
                                                      RtfText="{x:Bind SettingVm.Sights, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"  
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended Header="Sounds" Grid.Row="1"
                                                      RtfText="{x:Bind SettingVm.Sounds, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"  
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended Header="Touch" Grid.Row="2" 
                                                      RtfText="{x:Bind SettingVm.Touch, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended Header="Smell/Taste"  Grid.Row="3"
                                                      RtfText="{x:Bind SettingVm.SmellTaste, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"  
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Notes">
                <!-- Setting notes data -->
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind SettingVm.Notes, Mode=TwoWay}" AcceptsReturn="True"
                                                  IsSpellCheckEnabled="True" TextWrapping="Wrap"  
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
        </Pivot>
    </Grid>

</local:BindablePage>
