StoryBuilder/StoryBuilder/Views/Shell.xaml

<Page NavigationCacheMode="Required"  
    x:Class="StoryBuilder.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:StoryBuilder.ViewModels"   
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <CommandBarFlyout x:Key="AddStoryElementFlyout" Placement="Right" x:Name="AddStoryElementCommandBarFlyout" >
            <CommandBarFlyout.PrimaryCommands>
                <AppBarButton Icon="Folder" Command="{x:Bind ShellVm.AddFolderCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.AddFolderVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add Folder"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Folder" Command="{x:Bind ShellVm.AddSectionCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.AddSectionVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add Section"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Help" Command="{x:Bind ShellVm.AddProblemCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.AddProblemVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add New Problem"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Contact" Command="{x:Bind ShellVm.AddCharacterCommand, Mode=OneWay}" 
                        Visibility="{x:Bind ShellVm.AddCharacterVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add New Character"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Globe" Command="{x:Bind ShellVm.AddSettingCommand, Mode=OneWay}"
                          Visibility="{x:Bind ShellVm.AddSettingVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add New Setting"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="AllApps" Command="{x:Bind ShellVm.AddPlotPointCommand, Mode=OneWay}"
                          Visibility="{x:Bind ShellVm.AddPlotPointVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add New Plot Point"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Delete"  Command="{x:Bind ShellVm.RemoveStoryElementCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.RemoveStoryElementVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move Story Element to Trashcan"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Refresh" Command="{x:Bind ShellVm.RestoreStoryElementCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.RestoreStoryElementVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Restore Story Element from Trashcan"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Switch" Command="{x:Bind ShellVm.AddToNarrativeCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.AddToNarrativeVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add PlotPoint to Narrative"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Switch" Command="{x:Bind ShellVm.RemoveFromNarrativeCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.RemoveFromNarrativeVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Remove PlotPoint from Narrative"></ToolTip>
                    </ToolTipService.ToolTip>
                </AppBarButton>
            </CommandBarFlyout.PrimaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Command Bar -->
        <CommandBar  Background="LightGray" IsOpen="False">
            <CommandBar.Content>
                <TextBox PlaceholderText="Enter search text:" Width="305" Margin="0,8" Text="{x:Bind ShellVm.FilterText, Mode=TwoWay}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="GlobalNavigationButton" Label="Show" ToolTipService.ToolTip="Show/Hide Navigation Pane"
                              Command="{x:Bind ShellVm.TogglePaneCommand, Mode=OneWay}" />
                <AppBarButton Icon="Document" Label="File" ToolTipService.ToolTip="File Menu">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open/Create file" Command="{x:Bind ShellVm.OpenUnifiedCommand, Mode=OneWay}" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F4;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Save Story" Command="{x:Bind ShellVm.SaveFileCommand, Mode=OneWay}" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Save Story As" Command="{x:Bind ShellVm.SaveAsCommand, Mode=OneWay}" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Close Story" Command="{x:Bind ShellVm.CloseCommand, Mode=OneWay}" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE127;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Exit" Command="{x:Bind ShellVm.ExitCommand, Mode=OneWay}" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Add" ToolTipService.ToolTip="Add/Remove Story Elements">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Visibility="{x:Bind ShellVm.AddFolderVisibility, Mode=TwoWay}"
                                Command="{x:Bind ShellVm.AddFolderCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Folder" />
                                        <TextBlock Text="  Add Folder" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{x:Bind ShellVm.AddSectionVisibility, Mode=TwoWay}"
                                 Command="{x:Bind ShellVm.AddSectionCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Folder" />
                                        <TextBlock Text= "  Add Section" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{x:Bind ShellVm.AddProblemVisibility, Mode=TwoWay}"
                                  Command="{x:Bind ShellVm.AddProblemCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Help" />
                                        <TextBlock Text="  Add Problem" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{x:Bind ShellVm.AddCharacterVisibility, Mode=TwoWay}"
                                  Command="{x:Bind ShellVm.AddCharacterCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Contact" />
                                        <TextBlock Text="  Add Character" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{x:Bind ShellVm.AddSettingVisibility, Mode=TwoWay}"
                                  Command="{x:Bind ShellVm.AddSettingCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Globe" />
                                        <TextBlock Text="  Add Setting" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{x:Bind ShellVm.AddPlotPointVisibility, Mode=TwoWay}"
                                  Command="{x:Bind ShellVm.AddPlotPointCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="AllApps" />
                                        <TextBlock Text="  Add Plotpoint" />
                                    </StackPanel>
                                </Button>
                                <MenuFlyoutSeparator />
                                <Button Visibility="{x:Bind ShellVm.RemoveStoryElementVisibility, Mode=TwoWay}"
                                  Command="{x:Bind ShellVm.RemoveStoryElementCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Delete" />
                                        <TextBlock Text="  Remove Story Element" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{x:Bind ShellVm.RestoreStoryElementVisibility, Mode=TwoWay}"
                                  Command="{x:Bind ShellVm.RestoreStoryElementCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Refresh" />
                                        <TextBlock Text="  Restore Story Element" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{x:Bind ShellVm.AddToNarrativeVisibility, Mode=TwoWay}"
                                   Command="{x:Bind ShellVm.AddToNarrativeCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Switch" />
                                        <TextBlock Text="  Add To Narrative" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{x:Bind ShellVm.RemoveFromNarrativeVisibility, Mode=TwoWay}"
                                   Command="{x:Bind ShellVm.RemoveFromNarrativeCommand, Mode=OneWay}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Symbol="Switch" />
                                        <TextBlock Text="  Remove From Narrative" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Move" ToolTipService.ToolTip="Move Story Elements" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DE;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel  Orientation="Horizontal" >
                                <Button ToolTipService.ToolTip="Move Left"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE09A;"
                                    Command="{x:Bind ShellVm.MoveLeftCommand, Mode=OneWay}" >
                                </Button>
                                <Button ToolTipService.ToolTip="Move Right"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE013;"
                                    Command="{x:Bind ShellVm.MoveRightCommand, Mode=OneWay}" >
                                </Button>
                                <Button ToolTipService.ToolTip="Move Up"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE09C;"
                                    Command="{x:Bind ShellVm.MoveUpCommand, Mode=OneWay}" >
                                </Button>
                                <Button ToolTipService.ToolTip="Move Down"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE09D;"
                                    Command="{x:Bind ShellVm.MoveDownCommand, Mode=OneWay}" >
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton Label="Search" ToolTipService.ToolTip="Search Navigation Tree" 
                              Command="{x:Bind ShellVm.FilterCommand, Mode=TwoWay}"
                              IsChecked="{x:Bind ShellVm.FilterIsChecked, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton Label="Tools" ToolTipService.ToolTip="Tools Menu" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90F;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Key Questions" Command="{x:Bind ShellVm.KeyQuestionsCommand, Mode=OneWay}" />
                            <MenuFlyoutItem Text="Topic Information" Command="{x:Bind ShellVm.TopicsCommand, Mode=OneWay}" />
                            <MenuFlyoutSubItem Text="Characterization Aids">
                                <MenuFlyoutItem Text="Character Relationships" />
                                <MenuFlyoutItem Text="Virtues and Vices" />
                                <MenuFlyoutItem Text="Skills and Abilities" />
                                <MenuFlyoutItem Text="Male First Names" />
                                <MenuFlyoutItem Text="Female First Names" />
                                <MenuFlyoutItem Text="Last Names" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Plotting Aids">
                                <MenuFlyoutItem Text="Master Plots" Command="{x:Bind ShellVm.MasterPlotsCommand, Mode=OneWay}" />
                                <MenuFlyoutItem Text="Dramatic Situations" Command="{x:Bind ShellVm.DramaticSituationsCommand, Mode=OneWay}"/>
                                <MenuFlyoutItem Text="Stock Scenes" Command="{x:Bind ShellVm.StockScenesCommand, Mode=OneWay}"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Quotes" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Reports" ToolTipService.ToolTip="Reports" Command="{x:Bind ShellVm.ReportsCommand, Mode=OneWay}" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF571;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Preferences" ToolTipService.ToolTip="Preferences" 
                              Command="{x:Bind ShellVm.PreferencesCommand, Mode=OneWay}" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Help" ToolTipService.ToolTip="Help"
                              Command="{x:Bind ShellVm.HelpCommand, Mode=OneWay}" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <!-- SplitView: Navigation Tree and Story Element Pages -->
        <SplitView Grid.Row="1" IsPaneOpen="{x:Bind ShellVm.IsPaneOpen, Mode=TwoWay}"
                   VerticalAlignment="Stretch"
                   OpenPaneLength="320"
                   DisplayMode="Inline"
                   FontFamily="Segoe UI">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <muxc:TreeView x:Name="NavigationTree"
                              ContextFlyout="{StaticResource AddStoryElementFlyout}" 
                              ContextRequested="AddButton_ContextRequested" 
                              ItemsSource="{x:Bind ShellVm.DataSource, Mode=TwoWay}"
                              ItemInvoked="TreeViewItem_Invoked" >
                        <muxc:TreeView.ItemTemplate>
                            <DataTemplate  x:DataType="viewmodels:StoryNodeItem">
                                <muxc:TreeViewItem ItemsSource="{x:Bind Children}" 
                                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                               RightTapped="TreeViewItem_RightTapped">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}" Width="16" Height="16"/>
                                    <TextBlock Margin="0,0,10,0"/>
                                    <TextBlock Text="{x:Bind Name, Mode=TwoWay}" />
                                </StackPanel>
                                </muxc:TreeViewItem>
                            </DataTemplate>
                        </muxc:TreeView.ItemTemplate>
                    </muxc:TreeView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame"
                           Navigated="SplitViewFrame_OnNavigated">
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <!-- Status Bar -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray" Margin="0,10,0,0">
            <ComboBox IsEditable="False" Width="200"  Margin="10" ItemsSource="{x:Bind ShellVm.ViewList}" 
                      SelectionChanged="{x:Bind ShellVm.ViewChanged, Mode=OneWay}"
                      SelectedItem="{x:Bind ShellVm.SelectedView, Mode=TwoWay}" />
            <TextBlock Text="{x:Bind ShellVm.StatusMessage, Mode=OneWay}" 
                       Width = "300"
                       FontSize="14"
                       Margin="10"
                       FontFamily="Segoe UI" Padding="0,5"/>
            <TextBlock Text="{x:Bind ShellVm.FilterStatus, Mode=OneWay}" 
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin="10"
                     FontFamily="Segoe UI" Padding="0,5"/>
            <AppBarButton Icon="Edit" IsCompact="True" Height="36" HorizontalAlignment="Right" >
                <AppBarButton.Foreground>
                    <SolidColorBrush Color="{x:Bind ShellVm.ChangeStatusColor, Mode=TwoWay}"/>
                </AppBarButton.Foreground>
            </AppBarButton>
        </StackPanel>
    </Grid>
</Page>
