StoryCAD/Views/ProblemPage.xaml

<usercontrols:BindablePage NavigationCacheMode="Required"
    x:Class="StoryCAD.Views.ProblemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"               
    xmlns:local="using:StoryCAD.Views"
    xmlns:usercontrols="using:StoryCAD.Controls"
    xmlns:viewModels="using:StoryCAD.ViewModels"
    xmlns:tools="using:StoryCAD.Models.Tools">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind ProblemVm.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 viewModels:TextBoxFocus.IsFocused="{x:Bind ProblemVm.IsTextBoxFocused, Mode=TwoWay}"
                 Margin="10,10,10,0" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Problem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" IsEditable="True" Header="Problem Type" Grid.Row="0"  MinWidth="200"
                              ItemsSource="{x:Bind ProblemVm.ProblemTypeList}"
                              Text="{x:Bind ProblemVm.ProblemType, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.ProblemType, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" MinWidth="300"/>
                        <ComboBox Grid.Column="2" IsEditable="True" Header="Conflict Type" Grid.Row="0"  MinWidth="200"
                                    ItemsSource="{x:Bind ProblemVm.ConflictTypeList}"
                                    Text="{x:Bind ProblemVm.ConflictType, Mode=TwoWay}"
                                    PlaceholderText="{x:Bind ProblemVm.ConflictType, Mode=TwoWay}"  />
                    </Grid>
                    <ComboBox IsEditable="True" Header="Problem Category" Grid.Row="1" MinWidth="300"
                                        ItemsSource="{x:Bind ProblemVm.ProblemCategoryList}"
                                        Text="{x:Bind ProblemVm.ProblemCategory, Mode=TwoWay}" 
                                        PlaceholderText="{x:Bind ProblemVm.ProblemCategory, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Subject" Grid.Row="2" MinWidth="300"
                                    ItemsSource="{x:Bind ProblemVm.SubjectList}"
                                    Text="{x:Bind ProblemVm.Subject, Mode=TwoWay}" 
                                    PlaceholderText="{x:Bind ProblemVm.Subject, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Story Question" Grid.Row="3"
                                                          RtfText="{x:Bind ProblemVm.StoryQuestion, Mode=TwoWay}" AcceptsReturn="True"
                                                          IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <ComboBox IsEditable="True" Header="Problem Source" Grid.Row="4" MinWidth="300"
                                    ItemsSource="{x:Bind ProblemVm.ProblemSourceList}"
                                    Text="{x:Bind ProblemVm.ProblemSource, Mode=TwoWay}"
                                    PlaceholderText="{x:Bind ProblemVm.ProblemSource, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Protagonist" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <usercontrols:CharacterName Header="Protagonist" Grid.Row="0" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind ProblemVm.Protagonist, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                    <ComboBox IsEditable="True" Header="Goal" Grid.Row="1" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.GoalList}"
                              Text="{x:Bind ProblemVm.ProtGoal, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.ProtGoal, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Motivation" Grid.Row="2" 
                                    MinWidth="300" ItemsSource="{x:Bind ProblemVm.MotiveList}"
                                    Text="{x:Bind ProblemVm.ProtMotive, Mode=TwoWay}" 
                                    PlaceholderText="{x:Bind ProblemVm.ProtMotive, Mode=TwoWay}" />
                    <Button  Content="Conflict Builder" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,10,10" 
                             Command="{x:Bind ProblemVm.ConflictCommand, Mode=OneWay}" />
                    <usercontrols:RichEditBoxExtended Header="Conflict" Grid.Row="4"  
                                                      RtfText="{x:Bind ProblemVm.ProtConflict, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Antagonist">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <usercontrols:CharacterName Header="Antagonist" Grid.Row="0" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind ProblemVm.Antagonist, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                    <ComboBox IsEditable="True" Header="Goal" Grid.Row="1" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.GoalList}"
                              Text="{x:Bind ProblemVm.AntagGoal, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.AntagGoal, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Motivation" Grid.Row="2" 
                              MinWidth="300" ItemsSource="{x:Bind ProblemVm.MotiveList}"
                              Text="{x:Bind ProblemVm.AntagMotive, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.AntagMotive, Mode=TwoWay}" />
                    <Button  Content="Conflict Builder" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,10,10" 
                             Command="{x:Bind ProblemVm.ConflictCommand, Mode=OneWay}" />
                    <usercontrols:RichEditBoxExtended Header="Conflict" Grid.Row="4"  
                                                      RtfText="{x:Bind ProblemVm.AntagConflict, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Resolution">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox IsEditable="True" Header="Outcome" Grid.Row="0" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.OutcomeList}"
                              Text="{x:Bind ProblemVm.Outcome, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.Outcome, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Method" Grid.Row="1" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.MethodList}"
                              Text="{x:Bind ProblemVm.Method, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.Method, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Theme" Grid.Row="2" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.ThemeList}"
                              Text="{x:Bind ProblemVm.Theme, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.Theme, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Premise" Grid.Row="3"
                              RtfText="{x:Bind ProblemVm.Premise, Mode=TwoWay}" AcceptsReturn="True"
                              IsSpellCheckEnabled="True" TextWrapping="Wrap"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              PlaceholderText="A [character] in a situation [genre, setting] wants something [goal], which brings him into [conflict] with a second character [opposition]. After [a series of conflicts], the [final battle] erupts, and [the protagonist] finally [resolves] the conflict. "/>
                </Grid>
            </PivotItem>
			<PivotItem Header="Structure">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ScrollViewer Grid.Column="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<!-- Beat picker and Title/Desc of Overall beat -->
							<ComboBox Header="Structure" ItemsSource="{x:Bind MasterPlotsViewModel.PlotPatternNames}"
							          MinWidth="200" SelectedItem="{x:Bind ProblemVm.Structure, Mode=TwoWay}"
							          SelectionChanged="UpdateSelectedBeat" Grid.Row="0"/>
							<TextBlock Text="{x:Bind ProblemVm.StructureModel.MasterPlotName, Mode=TwoWay}"
							           FontSize="18" Grid.Row="1"/>
							<TextBlock Text="Structure Description:" Margin="0,10,0,0" Grid.Row="2"/>
							<TextBlock Text="{x:Bind ProblemVm.StructureModel.MasterPlotNotes, Mode=TwoWay}"
							           Grid.Row="3"/>

							<!-- Beats viewer -->
								<ItemsRepeater ItemsSource="{x:Bind ProblemVm.StructureBeats, Mode=TwoWay}"
								               HorizontalAlignment="Stretch" Grid.Row="4">
								<ItemsRepeater.ItemTemplate>
									<DataTemplate x:DataType="tools:StructureBeatsModel">
										<StackPanel DataContext="{x:Bind}" MinWidth="200" AllowDrop="True" DragOver="UIElement_OnDragOver"
										            Background="Transparent" CanDrag="False" Drop="DroppedItem" Margin="0,5,10,5"
										            BorderBrush="White" BorderThickness="2" CornerRadius="4" 
										            Padding="5,10,10,10">
											<!-- Separator -->
											<TextBlock Text="{x:Bind Title}" FontSize="18"/>
											<TextBlock Text="{x:Bind Description}"/>
											<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
												<SymbolIcon Symbol="{x:Bind ElementIcon, Mode=OneWay}" VerticalAlignment="Bottom"/>
												<TextBlock Text="{x:Bind ElementName, Mode=OneWay}" Margin="10,5,0,0"/>
											</StackPanel>
										</StackPanel>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>

							<!-- Add beat -->
							<Button Grid.Row="5" Content="Add Story Beat">
								<Button.Flyout>
									<Flyout>
										<StackPanel>
											<TextBox Header="Beat name" Width="400" HorizontalAlignment="Left" 
											         Text="{x:Bind  ProblemVm.AddBeat_Name, Mode=TwoWay}"/>
											<TextBox Header="Beat Description" Width="400" Height="400" 
											         AcceptsReturn="True" Margin="0,10"
											         Text="{x:Bind  ProblemVm.AddBeat_Name, Mode=TwoWay}"/>
											<Button Content="Add Beat" HorizontalAlignment="Center"/>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
						</Grid>
					</ScrollViewer>
					<Button Content="Show Problems/Scenes" Grid.Column="1">
						<Button.Flyout>
							<Flyout>
								<StackPanel>
									<!-- Shows scenes and problems in a list -->
									<ListView ItemsSource="{x:Bind Scenes}" Width="350" CanDrag="True"
									          Header="Scenes" DisplayMemberPath="Name" CanDragItems="True"
									          AllowDrop="True" DragItemsStarting="ListViewBase_OnDragItemsStarting"/>
									<ListView ItemsSource="{x:Bind Problems}" Width="350" CanDrag="True"
									          Header="Problems" DisplayMemberPath="Name" CanDragItems="True"
									          AllowDrop="True" DragItemsStarting="ListViewBase_OnDragItemsStarting"/>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
				</Grid>

			</PivotItem>
            <PivotItem Header="Notes">
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind ProblemVm.Notes, Mode=TwoWay}"
                              AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
        </Pivot>
    </Grid>
</usercontrols:BindablePage>
