StoryCAD/Views/ProblemPage.xaml

<usercontrols:BindablePage NavigationCacheMode="Required"
    x:Class="StoryCAD.Views.ProblemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"               
    xmlns:usercontrols="using:StoryCAD.Controls"
    xmlns:viewModels="using:StoryCAD.ViewModels"
    xmlns:tools="using:StoryCAD.ViewModels.Tools">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind ProblemVm.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 viewModels:TextBoxFocus.IsFocused="{x:Bind ProblemVm.IsTextBoxFocused, Mode=TwoWay}"
                 Margin="10,10,10,0" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Problem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" IsEditable="True" Header="Problem Type" Grid.Row="0"  MinWidth="200"
                              ItemsSource="{x:Bind ProblemVm.ProblemTypeList}"
                              Text="{x:Bind ProblemVm.ProblemType, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.ProblemType, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" MinWidth="300"/>
                        <ComboBox Grid.Column="2" IsEditable="True" Header="Conflict Type" Grid.Row="0"  MinWidth="200"
                                    ItemsSource="{x:Bind ProblemVm.ConflictTypeList}"
                                    Text="{x:Bind ProblemVm.ConflictType, Mode=TwoWay}"
                                    PlaceholderText="{x:Bind ProblemVm.ConflictType, Mode=TwoWay}"  />
                    </Grid>
                    <ComboBox IsEditable="True" Header="Problem Category" Grid.Row="1" MinWidth="300"
                                        ItemsSource="{x:Bind ProblemVm.ProblemCategoryList}"
                                        Text="{x:Bind ProblemVm.ProblemCategory, Mode=TwoWay}" 
                                        PlaceholderText="{x:Bind ProblemVm.ProblemCategory, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Subject" Grid.Row="2" MinWidth="300"
                                    ItemsSource="{x:Bind ProblemVm.SubjectList}"
                                    Text="{x:Bind ProblemVm.Subject, Mode=TwoWay}" 
                                    PlaceholderText="{x:Bind ProblemVm.Subject, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Story Question" Grid.Row="3"
                                                          RtfText="{x:Bind ProblemVm.StoryQuestion, Mode=TwoWay}" AcceptsReturn="True"
                                                          IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <ComboBox IsEditable="True" Header="Problem Source" Grid.Row="4" MinWidth="300"
                                    ItemsSource="{x:Bind ProblemVm.ProblemSourceList}"
                                    Text="{x:Bind ProblemVm.ProblemSource, Mode=TwoWay}"
                                    PlaceholderText="{x:Bind ProblemVm.ProblemSource, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Protagonist">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <usercontrols:CharacterName Header="Protagonist" Grid.Row="0" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind ProblemVm.Protagonist, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                    <ComboBox IsEditable="True" Header="Goal" Grid.Row="1" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.GoalList}"
                              Text="{x:Bind ProblemVm.ProtGoal, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.ProtGoal, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Motivation" Grid.Row="2" 
                                    MinWidth="300" ItemsSource="{x:Bind ProblemVm.MotiveList}"
                                    Text="{x:Bind ProblemVm.ProtMotive, Mode=TwoWay}" 
                                    PlaceholderText="{x:Bind ProblemVm.ProtMotive, Mode=TwoWay}" />
                    <Button  Content="Conflict Builder" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,10,10" 
                             Command="{x:Bind ProblemVm.ConflictCommand, Mode=OneWay}" />
                    <usercontrols:RichEditBoxExtended Header="Conflict" Grid.Row="4"  
                                                      RtfText="{x:Bind ProblemVm.ProtConflict, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Antagonist">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <usercontrols:CharacterName Header="Antagonist" Grid.Row="0" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind ProblemVm.Antagonist, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                    <ComboBox IsEditable="True" Header="Goal" Grid.Row="1" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.GoalList}"
                              Text="{x:Bind ProblemVm.AntagGoal, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.AntagGoal, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Motivation" Grid.Row="2" 
                              MinWidth="300" ItemsSource="{x:Bind ProblemVm.MotiveList}"
                              Text="{x:Bind ProblemVm.AntagMotive, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.AntagMotive, Mode=TwoWay}" />
                    <Button  Content="Conflict Builder" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,10,10" 
                             Command="{x:Bind ProblemVm.ConflictCommand, Mode=OneWay}" />
                    <usercontrols:RichEditBoxExtended Header="Conflict" Grid.Row="4"  
                                                      RtfText="{x:Bind ProblemVm.AntagConflict, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Resolution">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox IsEditable="True" Header="Outcome" Grid.Row="0" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.OutcomeList}"
                              Text="{x:Bind ProblemVm.Outcome, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.Outcome, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Method" Grid.Row="1" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.MethodList}"
                              Text="{x:Bind ProblemVm.Method, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.Method, Mode=TwoWay}" />
                    <ComboBox IsEditable="True" Header="Theme" Grid.Row="2" 
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.ThemeList}"
                              Text="{x:Bind ProblemVm.Theme, Mode=TwoWay}" 
                              PlaceholderText="{x:Bind ProblemVm.Theme, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Premise" Grid.Row="3"
                              RtfText="{x:Bind ProblemVm.Premise, Mode=TwoWay}" AcceptsReturn="True"
                              IsSpellCheckEnabled="True" TextWrapping="Wrap"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              PlaceholderText="A [character] in a situation [genre, setting] wants something [goal], which brings him into [conflict] with a second character [opposition]. After [a series of conflicts], the [final battle] erupts, and [the protagonist] finally [resolves] the conflict. "/>
                </Grid>
            </PivotItem>
			<PivotItem Header="Structure">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ScrollViewer Grid.Column="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<!-- Beat picker and Title/Desc of Overall beat -->
							<ComboBox Header="Structure" ItemsSource="{x:Bind BeatSheetsViewModel.PlotPatternNames}"
							          MinWidth="200" SelectionChanged="{x:Bind ProblemVm.UpdateSelectedBeat}"
									  PlaceholderText="{x:Bind ProblemVm.StructureModelTitle, Mode=TwoWay}" Grid.Row="0"/>
							<TextBlock Text="Structure Description:" Margin="0,10,0,0" Grid.Row="2"/>
							<TextBlock Text="{x:Bind ProblemVm.StructureDescription, Mode=TwoWay}" Grid.Row="3" 
							           TextWrapping="Wrap"/>

							<!-- Beats viewer -->
							<ItemsRepeater ItemsSource="{x:Bind ProblemVm.StructureBeats, Mode=TwoWay}"
							               HorizontalAlignment="Stretch" Grid.Row="4">
								<ItemsRepeater.ItemTemplate>
									<DataTemplate x:DataType="tools:StructureBeatViewModel">
										<Grid DataContext="{x:Bind}" MinWidth="200" AllowDrop="True" DragOver="UIElement_OnDragOver"
										            Background="Transparent" CanDrag="False" Drop="DroppedItem" Margin="0,5,10,5"
										            BorderBrush="White" BorderThickness="1" CornerRadius="4" 
										            Padding="5,10,10,10">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>

											<TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Title}"
											           FontSize="18" TextWrapping="Wrap"/>
											<TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Description}"
											           TextWrapping="Wrap"/>
											<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"
											            DataContext="{x:Bind}">
											</StackPanel>

											<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>

												<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10"
												        BorderBrush="White" BorderThickness="1" CornerRadius="4"/>

												<SymbolIcon Grid.Row="1" Grid.Column="0" Symbol="{x:Bind ElementIcon}" VerticalAlignment="Bottom"/>

												<TextBlock Grid.Row="1" Grid.Column="1"  Text="{x:Bind ElementName, Mode=OneWay}"
												            Margin="10,5,0,0" VerticalAlignment="Top"/>
												<usercontrols:RichEditBoxExtended Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
													RtfText="{x:Bind ElementDescription, Mode=OneWay}" 
													Margin="5" IsEnabled="False"
													VerticalAlignment="Top" TextWrapping="Wrap" BorderBrush="Transparent"
													Background="Transparent" BorderThickness="1"
													TextAlignment="Center"/>
											</Grid>

										</Grid>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</Grid>
					</ScrollViewer>

					<!-- Scene/Problem picker -->
					<Button Content="Show Problems/Scenes" Grid.Column="1" VerticalAlignment="Top">
						<Button.Flyout>
							<Flyout>
								<StackPanel>
									<!-- Shows scenes and problems in a list -->
									<ListView ItemsSource="{x:Bind ProblemVm.Scenes, Mode=TwoWay}" Width="350" CanDrag="True"
									          Header="Scenes" DisplayMemberPath="Name" CanDragItems="True"
									          AllowDrop="True" DragItemsStarting="ListViewBase_OnDragItemsStarting"/>
									<ListView ItemsSource="{x:Bind ProblemVm.Problems, Mode=TwoWay}" Width="350" CanDrag="True"
									          Header="Problems" DisplayMemberPath="Name" CanDragItems="True"
									          AllowDrop="True" DragItemsStarting="ListViewBase_OnDragItemsStarting"/>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
				</Grid>
			</PivotItem>
			<PivotItem Header="Notes">
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind ProblemVm.Notes, Mode=TwoWay}"
                              AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
        </Pivot>
    </Grid>
</usercontrols:BindablePage>
