StoryCAD/Views/WebPage.xaml

<views:BindablePage NavigationCacheMode="Required"
                    x:Class="StoryCAD.Views.WebPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="using:StoryCAD.Views">

    <Grid Margin="8,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind WebVM.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="2,5" Command="{x:Bind WebVM.RefreshCommand, Mode=OneWay}" Grid.Column="0">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh"/>
                </Button.Content>
            </Button>
            <Button Margin="2,5"  Command="{x:Bind WebVM.GoBackCommand, Mode=OneWay}" Grid.Column="1">
                <Button.Content>
                    <SymbolIcon Symbol="Back"/>
                </Button.Content>
            </Button>
            <Button Margin="2,5"  Command="{x:Bind WebVM.GoForwardCommand, Mode=OneWay}" Grid.Column="2">
                <Button.Content>
                    <SymbolIcon Symbol="Forward"/>
                </Button.Content>
            </Button>
            <AutoSuggestBox  HorizontalAlignment="Stretch" Text="{x:Bind WebVM.Query, Mode=TwoWay}" Margin="2,8" Grid.Column="3" PlaceholderText="Enter a URL or Query here!" 
                            QueryIcon="Find" 
                            QuerySubmitted="QuerySubmitted" />
        </Grid>
        <WebView2 Name="WebView" Grid.Row="2" Source="{x:Bind WebVM.Url, Mode=TwoWay}" NavigationCompleted="Web_OnNavigationCompleted" />
    </Grid>
</views:BindablePage>
