StoryBuilderLib/Services/Dialogs/NewProjectPage.xaml

<Page
    x:Class="StoryBuilder.Services.Dialogs.NewProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryBuilder.Services.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="New Project"  HorizontalAlignment="Center" FontSize="28" Margin="15"/>
        <ComboBox  Header="Template:" MinWidth="220" SelectedItem="{x:Bind UnifiedVM.SelectedTemplate, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,20" Name="Templates">
            <x:String>Blank Project</x:String>
            <x:String>Empty Folders</x:String>
            <x:String>External and Internal Problems</x:String>
            <x:String>Protagonist and Antagonist</x:String>
            <x:String>Problems and Characters</x:String>
        </ComboBox>

        <TextBox x:Name="ProjectPathName" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Header="Project path:"  Text="{x:Bind UnifiedVM.ProjectPath, Mode=TwoWay}" Margin="5,20"/>
        <Button Content="Browse" Click="Browse_Click" HorizontalAlignment="Center"/>

        <TextBox x:Name="ProjectName" x:FieldModifier="public" MinWidth="250" HorizontalAlignment="Center" Header="Project Name: " Text="{x:Bind UnifiedVM.ProjectName, Mode=TwoWay}" Margin="0,20"/>

        <Button Content="Create project" Margin="5,20" HorizontalAlignment="Center" Click="{x:Bind UnifiedVM.MakeProject}"/>
    </StackPanel>
</Page>