StoryBuilderLib/Services/Dialogs/UnifiedMenu.xaml

<ContentDialog
    x:Class="StoryBuilder.Services.Dialogs.UnifiedMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="auto" MinHeight="500" MinWidth="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" SelectionChanged="{x:Bind UnifiedMenuVM.SidebarChange, Mode=OneWay}" SelectedItem="{x:Bind UnifiedMenuVM.CurrentTab, Mode=TwoWay}" x:Name="SideBar">
            <ListBoxItem Content="Recent files" Name="Recent"/>
            <ListBoxItem Content="Create new story" Name="New"/>
            <ListBoxItem Content="Sample stories" Name="Example"/>
        </ListBox>
        <Frame Grid.Row="0" Grid.Column="1" Name="MenuContent" Content="{x:Bind UnifiedMenuVM.ContentView, Mode=TwoWay}" MinWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Click="{x:Bind UnifiedMenuVM.OpenPDFManual}" Content="Open user manual" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>