StoryCADLib/Services/Dialogs/FeedbackDialog.xaml

<Page
    x:Class="StoryCAD.Services.Dialogs.FeedbackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryCAD.Services.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="450" MinHeight="500">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MaxHeight="150"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

	    <!-- Warning to users to only submit meaningful feedback -->
	    <InfoBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="On" Severity="Informational" Height="50" HorizontalAlignment="Stretch"
	             Title="Detailed feedback is more likely to be addressed quicker"
	             IsOpen="True" IsClosable="False" Margin="10,0,10,10"/>

	    <TextBox Grid.Row="1" Grid.Column="1" Header="Issue Title"
	             Margin="10,0,0,0"
	             Height="60" Text="{x:Bind FeedbackVM.Title, Mode=TwoWay}"/>

		<ComboBox Grid.Row="1" Grid.Column="0" Header="Type" SelectedIndex="{x:Bind FeedbackVM.FeedbackType, Mode=TwoWay}" 
		          HorizontalAlignment="Stretch" SelectionChanged="ChangeUIText">
			<ComboBoxItem Content="Bug Report"/>
			<ComboBoxItem Content="Feature Request"/>
		</ComboBox>

		<TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
		         Header="{x:Bind FeedbackVM.DescriptionTitle, Mode=TwoWay}"
		         Text="{x:Bind FeedbackVM.Body, Mode=TwoWay}" TextWrapping="Wrap"
		         PlaceholderText="{x:Bind FeedbackVM.DescriptionPlaceholderText, Mode=TwoWay}"/>

		<TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
		         Header="{x:Bind FeedbackVM.ExtraStepsTitle, Mode=TwoWay}" MinHeight="50"
				 Text="{x:Bind FeedbackVM.ExtraStepsText, Mode=TwoWay}" TextWrapping="Wrap"
		         PlaceholderText="{x:Bind FeedbackVM.ExtraStepsPlaceholderText, Mode=TwoWay}"/>
	</Grid>
</Page>
