StoryBuilder/Views/CharacterPage.xaml

<local:BindablePage NavigationCacheMode="Required"
    x:Class="StoryBuilder.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:local="using:StoryBuilder.Views"
    xmlns:usercontrols="using:StoryBuilder.Controls" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind CharVm.Name, Mode=TwoWay}" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Role">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <editors:SfComboBox Header="Role" Grid.Row="0" IsEditable="True" MinWidth="200" ItemsSource="{x:Bind CharVm.RoleList}" SelectedItem="{x:Bind CharVm.Role, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Story Role" Grid.Row="1" IsEditable="False" MinWidth="200" ItemsSource="{x:Bind CharVm.StoryRoleList}" SelectedItem="{x:Bind CharVm.StoryRole, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Archetype" Grid.Row="2" IsEditable="False" MinWidth="200" ItemsSource="{x:Bind CharVm.ArchetypeList}" SelectedItem="{x:Bind CharVm.Archetype, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Character Sketch" Grid.Row="3" RtfText="{x:Bind CharVm.CharacterSketch, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Physical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Age" Grid.Column="0" MinWidth="100"
                                 Text="{x:Bind CharVm.Age, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="300"/>
                        <TextBox Header="Sex" Grid.Column="2" MinWidth="100"
                                 Text="{x:Bind CharVm.Sex, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Height" Grid.Column="0" MinWidth="100"
                                 Text="{x:Bind CharVm.CharHeight, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="300"/>
                        <TextBox Header="Weight" Grid.Column="2" MinWidth="100"
                                 Text="{x:Bind CharVm.Weight, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Eye Color" Grid.Column="0" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.EyesList}"
                                  SelectedItem="{x:Bind CharVm.Eyes, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <editors:SfComboBox Header="Hair Color" Grid.Column="2" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.HairList}"
                                  SelectedItem="{x:Bind CharVm.Hair, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Build" Grid.Column="0" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.BuildList}"
                                  SelectedItem="{x:Bind CharVm.Build, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <editors:SfComboBox Header="Complexion" Grid.Column="2" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.SkinList}"
                                  SelectedItem="{x:Bind CharVm.Complexion, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Race" Grid.Column="0" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.RaceList}"
                                  SelectedItem="{x:Bind CharVm.Race, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <editors:SfComboBox Header="Nationality" Grid.Column="2" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.NationalityList}"
                                  SelectedItem="{x:Bind CharVm.Nationality, Mode=TwoWay}" />
                    </Grid>
                    <TextBox Header="General Health" Grid.Row="5"
                             Text="{x:Bind CharVm.Health, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Physical Notes" Grid.Row="6"
                                                      RtfText="{x:Bind CharVm.PhysNotes, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Appearance">
                <!-- Character appearance data -->
                <usercontrols:RichEditBoxExtended Header="Appearance" RtfText="{x:Bind CharVm.Appearance, Mode=TwoWay}" AcceptsReturn="True"
                                                  IsSpellCheckEnabled="True" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
            <PivotItem Header="Relationships">
                <Grid>
                    <usercontrols:RelationshipView />
                </Grid>
            </PivotItem>
            <PivotItem Header="Flaw">
                <!-- Character flaw data (heights of RichEditBoxes were "110") -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  Content="Flaw Builder" Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,10,10" 
                             Command="{x:Bind CharVm.FlawCommand, Mode=OneWay}" />
                    <TextBlock Width="100"  Grid.Column="1" />
                    <usercontrols:RichEditBoxExtended Grid.Row="2" Header="Flaw"
                                                      RtfText="{x:Bind CharVm.Flaw, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="The trauma, fear, lie or secret that sabotages your character." />
                </Grid>
            </PivotItem>
            <PivotItem Header="Backstory">
                <!-- Character notes data -->
                <usercontrols:RichEditBoxExtended Header="Backstory" RtfText="{x:Bind CharVm.BackStory, Mode=TwoWay}" AcceptsReturn="True" 
                                                  IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
            <PivotItem Header="Social">
                <!-- Character social data -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <usercontrols:RichEditBoxExtended Header="Economic" Grid.Row="0"
                                                      RtfText="{x:Bind CharVm.Economic, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended Header="Education" Grid.Row="1"
                                                      RtfText="{x:Bind CharVm.Education, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended Header="Ethnic" Grid.Row="2"
                                                      RtfText="{x:Bind CharVm.Ethnic, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <usercontrols:RichEditBoxExtended Header="Religion" Grid.Row="3"
                                                      RtfText="{x:Bind CharVm.Religion, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Psychological">
                <!-- Character psychological data -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <editors:SfComboBox Header="Personality Type" IsEditable="False" Width="200" ItemsSource="{x:Bind CharVm.EnneagramList}"
                              SelectedValue="{x:Bind CharVm.Enneagram, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Intelligence"  Grid.Column="0" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.IntelligenceList}"
                                  SelectedItem="{x:Bind CharVm.Intelligence, Mode=TwoWay}" />
                        <TextBlock Width="100"  Grid.Column="1" />
                        <editors:SfComboBox Header="Values"  Grid.Column="2" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.ValuesList}"
                                  SelectedItem="{x:Bind CharVm.Values, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Focus"  Grid.Column="0" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.FocusList}"
                                  SelectedItem="{x:Bind CharVm.Focus, Mode=TwoWay}" />
                        <TextBlock Width="100"  Grid.Column="1" />
                        <editors:SfComboBox Header="Abnormality"  Grid.Column="2" IsEditable="True" Width="200"
                                  ItemsSource="{x:Bind CharVm.AbnormalityList}"
                                  SelectedItem="{x:Bind CharVm.Abnormality, Mode=TwoWay}" />
                    </Grid>
                    <usercontrols:RichEditBoxExtended Header="Psych Notes" Grid.Row="3" 
                                                RtfText="{x:Bind CharVm.PsychNotes, Mode=TwoWay}" AcceptsReturn="True"
                                                IsSpellCheckEnabled="True" TextWrapping="Wrap" 
                                                ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Inner Traits">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <editors:SfComboBox Header="Adventureousness" Grid.Column="0" Grid.Row="0" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.AdventurousnessList}"
                                  SelectedItem="{x:Bind CharVm.Adventurousness, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Confidence" Grid.Column="0" Grid.Row="1" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.ConfidenceList}"
                                  SelectedItem="{x:Bind CharVm.Confidence, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Creativity" Grid.Column="0" Grid.Row="2" IsEditable="True" MinWidth="200" 
                                  ItemsSource="{x:Bind CharVm.CreativityList}"
                                  SelectedItem="{x:Bind CharVm.Creativity, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Enthusiasm" Grid.Column="0" Grid.Row="3" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.EnthusiasmList}"
                                  SelectedItem="{x:Bind CharVm.Enthusiasm, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Sensitivity" Grid.Column="0" Grid.Row="4" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.SensitivityList}"
                                  SelectedItem="{x:Bind CharVm.Sensitivity, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Sociability" Grid.Column="0" Grid.Row="5" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.SociabilityList}"
                                  SelectedItem="{x:Bind CharVm.Sociability, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" MinWidth="100"/>
                    <editors:SfComboBox Header="Aggression" Grid.Column="2" Grid.Row="0" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.AggressionList}"
                                  SelectedItem="{x:Bind CharVm.Aggression, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Conscientiousness" Grid.Column="2" Grid.Row="1" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.ConscientiousnessList}"
                                  SelectedItem="{x:Bind CharVm.Conscientiousness, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Dominance" Grid.Column="2" Grid.Row="2" IsEditable="True" MinWidth="200" 
                                  ItemsSource="{x:Bind CharVm.DominanceList}"
                                  SelectedItem="{x:Bind CharVm.Dominance, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Self Assurance" Grid.Column="2" Grid.Row="3" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.AssuranceList}"
                                  SelectedItem="{x:Bind CharVm.Assurance, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Shrewdness" Grid.Column="2" Grid.Row="4" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.ShrewdnessList}"
                                  SelectedItem="{x:Bind CharVm.Shrewdness, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Stability" Grid.Column="2" Grid.Row="5" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind CharVm.StabilityList}"
                                  SelectedItem="{x:Bind CharVm.Stability, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Outer Traits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button  Content="Trait Builder" Grid.Row="0"  HorizontalAlignment="Left" Margin="0,10,10,10" 
                             Command="{x:Bind CharVm.TraitCommand, Mode=OneWay}" />
                    <!-- Character traits -->
                    <ListView Header="Traits" Grid.Row="1" MinWidth="300" MinHeight="150" 
                            ItemsSource="{x:Bind CharVm.CharacterTraits, Mode=TwoWay}"
                            SelectedIndex="{x:Bind CharVm.ExistingTraitIndex, Mode=OneWay}" />
                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Other Trait:" Grid.Column="0" MinWidth="300" Text="{x:Bind CharVm.NewTrait, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Width="10" />
                        <Button Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"  Command="{x:Bind CharVm.AddTraitCommand, Mode=OneWay}" >
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Add Trait" />
                            </ToolTipService.ToolTip>
                        </Button>
                        <TextBlock Grid.Column="3" Width="10" />
                        <Button Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE738;" Command="{x:Bind CharVm.RemoveTraitCommand, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Remove Trait" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Notes">
                <!-- Character likes data -->
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind CharVm.Notes, Mode=TwoWay}" AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
        </Pivot>
    </Grid>
</local:BindablePage>
