StoryBuilder/Views/CharacterPage.xaml

<local:BindablePage NavigationCacheMode="Required"
    x:Class="StoryBuilder.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:local="using:StoryBuilder.Views"
    xmlns:usercontrols="using:StoryBuilder.Controls" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{x:Bind CharVm.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NameBox}"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="Role">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <editors:SfComboBox Header="Role" Style="{StaticResource EditCombo}" ItemsSource="{x:Bind CharVm.RoleList}" Text="{x:Bind CharVm.Role, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Story Role" Grid.Row="1" MinWidth="200" ItemsSource="{x:Bind CharVm.StoryRoleList}" SelectedItem="{x:Bind CharVm.StoryRole, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Archetype" Grid.Row="2" MinWidth="200" ItemsSource="{x:Bind CharVm.ArchetypeList}" SelectedItem="{x:Bind CharVm.Archetype, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Character Sketch" Grid.Row="3" RtfText="{x:Bind CharVm.CharacterSketch, Mode=TwoWay}" Style="{StaticResource NotesBox}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Physical">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Header="Age" Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallBox}" Text="{x:Bind CharVm.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="Sex" Grid.Row="0" Grid.Column="1"  Style="{StaticResource SmallBox}" Text="{x:Bind CharVm.Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Header="Height" Grid.Row="1" Grid.Column="0"  Style="{StaticResource SmallBox}" Text="{x:Bind CharVm.CharHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="Weight"  Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallBox}" Text="{x:Bind CharVm.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid HorizontalAlignment="Left" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <editors:SfComboBox Grid.Row="0" Style="{StaticResource EditCombo}" Header="Eye Color" Grid.Column="0" ItemsSource="{x:Bind CharVm.EyesList}" Text="{x:Bind CharVm.Eyes, Mode=TwoWay}" />
                        <editors:SfComboBox Grid.Row="0" Style="{StaticResource EditCombo}" Header="Hair Color" Grid.Column="2" ItemsSource="{x:Bind CharVm.HairList}" Text="{x:Bind CharVm.Hair, Mode=TwoWay}" />

                        <editors:SfComboBox Grid.Column="0" Grid.Row="1" Style="{StaticResource EditCombo}" Header="Build" ItemsSource="{x:Bind CharVm.BuildList}" Text="{x:Bind CharVm.Build, Mode=TwoWay}" />
                        <editors:SfComboBox Grid.Row="1" Style="{StaticResource EditCombo}" Header="Complexion" Grid.Column="2" ItemsSource="{x:Bind CharVm.SkinList}" Text="{x:Bind CharVm.Complexion, Mode=TwoWay}" />

                        <editors:SfComboBox Grid.Row="2" Style="{StaticResource EditCombo}" Header="Race"  Grid.Column="0" ItemsSource="{x:Bind CharVm.RaceList}" Text="{x:Bind CharVm.Race, Mode=TwoWay}" />
                        <editors:SfComboBox Grid.Row="2" Style="{StaticResource EditCombo}" Header="Nationality" Grid.Column="2"  ItemsSource="{x:Bind CharVm.NationalityList}" Text="{x:Bind CharVm.Nationality, Mode=TwoWay}"/>
                    </Grid>

                    <TextBox Grid.Row="2" Header="General Health" Text="{x:Bind CharVm.Health, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <usercontrols:RichEditBoxExtended Header="Physical Notes" Grid.Row="3" RtfText="{x:Bind CharVm.PhysNotes, Mode=TwoWay}" Style="{StaticResource NotesBox}" />

                </Grid>
            </PivotItem>
            <PivotItem Header="Appearance">
                <!-- Character appearance data -->
                <usercontrols:RichEditBoxExtended Header="Appearance" RtfText="{x:Bind CharVm.Appearance, Mode=TwoWay}" Style="{StaticResource NotesBox}" />
            </PivotItem>
            <PivotItem Header="Relationships">
                <usercontrols:RelationshipView />
            </PivotItem>
            <PivotItem Header="Flaw">
                <!-- Character flaw data -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Flaw Builder" Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,10,10" Command="{x:Bind CharVm.FlawCommand, Mode=OneWay}" />
                    <usercontrols:RichEditBoxExtended Grid.Row="1" Header="Flaw" RtfText="{x:Bind CharVm.Flaw, Mode=TwoWay}" Style="{StaticResource NotesBox}" PlaceholderText="The trauma, fear, lie or secret that sabotages your character." />
                </Grid>
            </PivotItem>
            <PivotItem Header="Backstory">
                <!-- Character notes data -->
                <usercontrols:RichEditBoxExtended Header="Backstory" RtfText="{x:Bind CharVm.BackStory, Mode=TwoWay}" Style="{StaticResource NotesBox}" />
            </PivotItem>
            <PivotItem Header="Social">
                <!-- Character social data -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <usercontrols:RichEditBoxExtended Header="Economic" Grid.Row="0" RtfText="{x:Bind CharVm.Economic, Mode=TwoWay}" Style="{StaticResource NotesBox}"/>
                    <usercontrols:RichEditBoxExtended Header="Education" Grid.Row="1" RtfText="{x:Bind CharVm.Education, Mode=TwoWay}" Style="{StaticResource NotesBox}"/>
                    <usercontrols:RichEditBoxExtended Header="Ethnic" Grid.Row="2" RtfText="{x:Bind CharVm.Ethnic, Mode=TwoWay}"  Style="{StaticResource NotesBox}"/>
                    <usercontrols:RichEditBoxExtended Header="Religion" Grid.Row="3" RtfText="{x:Bind CharVm.Religion, Mode=TwoWay}" Style="{StaticResource NotesBox}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Psychological">
                <!-- Character psychological data -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <editors:SfComboBox Grid.Row="0" Header="Personality Type" IsEditable="False" Width="200" ItemsSource="{x:Bind CharVm.EnneagramList}" SelectedValue="{x:Bind CharVm.Enneagram, Mode=TwoWay}" />

                    <editors:SfComboBox Grid.Row="1" IsEditable="True" Header="Intelligence"  Grid.Column="0" Width="200"
                                        ItemsSource="{x:Bind CharVm.IntelligenceList}" Margin="5"
                                        Text="{x:Bind CharVm.Intelligence, Mode=TwoWay}" />
                    <editors:SfComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" Header="Values" Width="200" Margin="5"
                                        ItemsSource="{x:Bind CharVm.ValuesList}"
                                        Text="{x:Bind CharVm.Values, Mode=TwoWay}" />

                    <editors:SfComboBox Grid.Row="2" IsEditable="True" Header="Focus"  Grid.Column="0" Width="200" Margin="5"
                                        ItemsSource="{x:Bind CharVm.FocusList}"
                                        Text="{x:Bind CharVm.Focus, Mode=TwoWay}" />
                    <editors:SfComboBox Grid.Row="2" IsEditable="True" Header="Abnormality"  Grid.Column="1"  Width="200" Margin="5"
                                        ItemsSource="{x:Bind CharVm.AbnormalityList}"
                                        Text="{x:Bind CharVm.Abnormality, Mode=TwoWay}" />

                    <usercontrols:RichEditBoxExtended Header="Psych Notes" Grid.Row="3" 
                                                RtfText="{x:Bind CharVm.PsychNotes, Mode=TwoWay}" AcceptsReturn="True"
                                                IsSpellCheckEnabled="True" TextWrapping="Wrap" Grid.ColumnSpan="3"
                                                ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Inner Traits">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <editors:SfComboBox Header="Adventureousness" Grid.Column="0" Grid.Row="0" Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.AdventurousnessList}" Text="{x:Bind CharVm.Adventurousness, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Confidence" Grid.Column="0" Grid.Row="1"  Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.ConfidenceList}" Text="{x:Bind CharVm.Confidence, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Creativity" Grid.Column="0" Grid.Row="2"  Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.CreativityList}" Text="{x:Bind CharVm.Creativity, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Enthusiasm" Grid.Column="0" Grid.Row="3" Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.EnthusiasmList}" Text="{x:Bind CharVm.Enthusiasm, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Sensitivity" Grid.Column="0" Grid.Row="4" Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.SensitivityList}" Text="{x:Bind CharVm.Sensitivity, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Sociability" Grid.Column="0" Grid.Row="5" Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.SociabilityList}" Text="{x:Bind CharVm.Sociability, Mode=TwoWay}" />

                    <editors:SfComboBox Header="Aggression" Grid.Column="1" Grid.Row="0"  Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.AggressionList}" Text="{x:Bind CharVm.Aggression, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Conscientiousness" Grid.Column="1" Grid.Row="1"  Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.ConscientiousnessList}" Text="{x:Bind CharVm.Conscientiousness, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Dominance" Grid.Column="1" Grid.Row="2"  Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.DominanceList}" Text="{x:Bind CharVm.Dominance, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Self Assurance" Grid.Column="1" Grid.Row="3"  Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.AssuranceList}" Text="{x:Bind CharVm.Assurance, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Shrewdness" Grid.Column="1" Grid.Row="4"  Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.ShrewdnessList}" Text="{x:Bind CharVm.Shrewdness, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Stability" Grid.Column="1" Grid.Row="5"  Style="{StaticResource EditCombo}"
                                  ItemsSource="{x:Bind CharVm.StabilityList}" Text="{x:Bind CharVm.Stability, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Outer Traits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button  Content="Trait Builder" Grid.Row="0" Style="{StaticResource FieldButton}" Command="{x:Bind CharVm.TraitCommand, Mode=OneWay}" />
                    <!-- Character traits -->
                    <ListView Header="Traits" Grid.Row="1" MinWidth="300" MinHeight="150" ItemsSource="{x:Bind CharVm.CharacterTraits, Mode=TwoWay}" SelectedIndex="{x:Bind CharVm.ExistingTraitIndex, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
                        <TextBox Margin="0,0,0,10" Header="Other Trait:" VerticalAlignment="Center" MinWidth="300" Text="{x:Bind CharVm.NewTrait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Style="{StaticResource SymbolButton}" Content="&#xE710;" Command="{x:Bind CharVm.AddTraitCommand, Mode=OneWay}" >
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Add Trait" />
                            </ToolTipService.ToolTip>
                        </Button>

                        <Button Style="{StaticResource SymbolButton}" Content="&#xE738;" Command="{x:Bind CharVm.RemoveTraitCommand, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Remove Trait" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Notes">
                <!-- Character likes data -->
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind CharVm.Notes, Mode=TwoWay}" Style="{StaticResource NotesBox}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BindablePage>
