StoryBuilder/Views/Initialization.xaml

<Page
    x:Class="StoryBuilder.Views.PreferencesInitialization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame Name="RootFrame">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="Welcome to StoryBuilder!" FontSize="30" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="To get started we just need some info and you'll be on your way to create a brilliant story!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                    <Border Height="50"/>
                    <TextBox PlaceholderText="What's your name?" Margin="15" VerticalAlignment="Center" Text="{x:Bind _initVM.Name, Mode=TwoWay}"/>
                    <TextBox PlaceholderText="What's your email address?" Margin="15" VerticalAlignment="Center"  Text="{x:Bind _initVM.Email, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="true" PlaceholderText="Select a folder to hold your story outlines." Name="ProjPath" Margin="15" VerticalAlignment="Center" Width="435" HorizontalAlignment="Left" Text="{x:Bind _initVM.Path, Mode=TwoWay}"/>
                        <Button Content="Browse" HorizontalAlignment="Center" Click="SetProjectPath"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" PlaceholderText="Select a folder to hold your outline backups." Name="BackPath" Margin="15" VerticalAlignment="Center" Width="435" HorizontalAlignment="Left" Text="{x:Bind _initVM.BackupPath, Mode=TwoWay}"/>
                        <Button Content="Browse" HorizontalAlignment="Center" Click="SetBackupPath"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <CheckBox IsChecked="{x:Bind _initVM.ErrorLogging, Mode=TwoWay}" Content="Send error logs to Team StoryBuilder (Does not contain any personal information.)" VerticalAlignment="Bottom" Margin="5"/>
                    <CheckBox IsChecked="{x:Bind _initVM.News, Mode=TwoWay}" Content="Send me newsletters about StoryBuilder" VerticalAlignment="Bottom" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Continue" Margin="25" HorizontalAlignment="Center" Click="Check"/>
                    <Button Content="Join our community discord!" Background="#5865F2" Foreground="White"  Margin="25" HorizontalAlignment="Center" Click="Discord"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Frame>
</Page>