StoryBuilder/Views/OverviewPage.xaml

<local:BindablePage NavigationCacheMode="Required"
    x:Class="StoryBuilder.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"                    
    xmlns:local="using:StoryBuilder.Views"
    xmlns:usercontrols="using:StoryBuilder.Controls" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Title" Text="{x:Bind OverviewVm.Name, Mode=TwoWay}" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Story Idea">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Header="Author" Grid.Row="0"
                             Text="{x:Bind OverviewVm.Author, Mode=TwoWay}" />
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Date Created" Grid.Column="0"
                                 Text="{x:Bind OverviewVm.DateCreated, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <TextBox Header="Last Changed" Grid.Column="2"
                                 Text="{x:Bind OverviewVm.DateModified, Mode=TwoWay}" />
                    </Grid>
                    <usercontrols:RichEditBoxExtended Header="Story Idea" Grid.Row="2"
                         RtfText="{x:Bind OverviewVm.StoryIdea, Mode=TwoWay}" AcceptsReturn="True"
                         IsSpellCheckEnabled="True" TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         PlaceholderText="Record whatever idea or incident made you think 'story'." />
                </Grid>
            </PivotItem>
            <PivotItem Header="Concept">
                <usercontrols:RichEditBoxExtended Header="Concept" RtfText="{x:Bind OverviewVm.Concept, Mode=TwoWay}" AcceptsReturn="True"
                                    IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    PlaceholderText="Use 'What if?' and 'What happens is..' to flesh out your idea." />
            </PivotItem>
            <PivotItem Header="Premise">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <usercontrols:ProblemName Header="Story Problem" Grid.Row="0" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind OverviewVm.StoryProblem, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                    <TextBlock Grid.Row="1" Text=" "/>
                    <usercontrols:RichEditBoxExtended Header="Premise" Grid.Row="2" RtfText="{x:Bind OverviewVm.Premise, Mode=TwoWay}"
                                    IsReadOnly ="{x:Bind OverviewVm.PremiseLock, Mode=TwoWay}" TextWrapping="Wrap"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    PlaceholderText="Select a Problems as your main story problem. That problem's premise is your story premise. "/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Structure">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Type" Grid.Column="0" IsEditable="False" MinWidth="200"
                                  ItemsSource="{x:Bind OverviewVm.StoryTypeList}"
                                  SelectedItem="{x:Bind OverviewVm.StoryType, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <editors:SfComboBox Header="Genre" Grid.Column="2" IsEditable="False" MinWidth="200"
                                  ItemsSource="{x:Bind OverviewVm.GenreList}"
                                  SelectedItem="{x:Bind OverviewVm.StoryGenre, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Viewpoint" Grid.Column="0" IsEditable="False" MinWidth="200" 
                                  ItemsSource="{x:Bind OverviewVm.ViewpointList}"
                                  SelectedItem="{x:Bind OverviewVm.Viewpoint, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <editors:SfComboBox Header="Literary Technique" IsEditable="False" Grid.Column="2" MinWidth="200" 
                                  ItemsSource="{x:Bind OverviewVm.LiteraryTechniqueList}"
                                  SelectedItem="{x:Bind OverviewVm.LiteraryTechnique, Mode=TwoWay}" />
                    </Grid>
                    <usercontrols:CharacterName  Header="Viewpoint Character" Grid.Row="2" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind OverviewVm.ViewpointCharacter, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                    <Grid Grid.Row="3" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Voice" Grid.Column="0" IsEditable="False" MinWidth="200" 
                                  ItemsSource="{x:Bind OverviewVm.VoiceList}"
                                  SelectedItem="{x:Bind OverviewVm.Voice, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <editors:SfComboBox Header="Tense" Grid.Column="2" IsEditable="False" MinWidth="200" 
                                  ItemsSource="{x:Bind OverviewVm.TenseList}"
                                  SelectedItem="{x:Bind OverviewVm.Tense, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                        <editors:SfComboBox Header="Style" Grid.Column="0" IsEditable="False" MinWidth="200" 
                                  ItemsSource="{x:Bind OverviewVm.StyleList}"
                                  SelectedItem="{x:Bind OverviewVm.Style, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="100"/>
                        <editors:SfComboBox Header="Tone" Grid.Column="2" IsEditable="False" MinWidth="200"  
                                  ItemsSource="{x:Bind OverviewVm.ToneList}"
                                  SelectedItem="{x:Bind OverviewVm.Tone, Mode=TwoWay}" />
                    </Grid>
                    <usercontrols:RichEditBoxExtended Header="Structure Notes" Grid.Row="5"
                        RtfText="{x:Bind OverviewVm.StructureNotes, Mode=TwoWay}" AcceptsReturn="True"
                        IsSpellCheckEnabled="True" TextWrapping="Wrap"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Notes">
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind OverviewVm.Notes, Mode=TwoWay}" AcceptsReturn="True"
                                    IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
        </Pivot>
    </Grid>
</local:BindablePage>
