StoryBuilder/Views/ProblemPage.xaml

<local:BindablePage NavigationCacheMode="Required"
    x:Class="StoryBuilder.Views.ProblemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"                    
    xmlns:local="using:StoryBuilder.Views"
    xmlns:usercontrols="using:StoryBuilder.Controls" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind ProblemVm.Name, Mode=TwoWay}" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Problem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <editors:SfComboBox Header="Problem Type" Grid.Row="0" IsEditable="True" MinWidth="200"
                              ItemsSource="{x:Bind ProblemVm.ProblemTypeList}"
                              SelectedItem="{x:Bind ProblemVm.ProblemType, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Conflict Type" Grid.Row="1" IsEditable="True" MinWidth="200"
                              ItemsSource="{x:Bind ProblemVm.ConflictTypeList}"
                              SelectedItem="{x:Bind ProblemVm.ConflictType, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Subject" Grid.Row="2" IsEditable="True" MinWidth="300"
                              ItemsSource="{x:Bind ProblemVm.SubjectList}"
                              SelectedItem="{x:Bind ProblemVm.Subject, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Story Question" Grid.Row="3"
                              RtfText="{x:Bind ProblemVm.StoryQuestion, Mode=TwoWay}" AcceptsReturn="True"
                              IsSpellCheckEnabled="True" TextWrapping="Wrap"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <editors:SfComboBox Header="Problem Source" Grid.Row="4" IsEditable="True" MinWidth="300"
                              ItemsSource="{x:Bind ProblemVm.ProblemSourceList}"
                              SelectedItem="{x:Bind ProblemVm.ProblemSource, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Protagonist" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <usercontrols:CharacterName Header="Protagonist" Grid.Row="0" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind ProblemVm.Protagonist, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                    <editors:SfComboBox Header="Goal" Grid.Row="1" IsEditable="True"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.GoalList}"
                              SelectedItem="{x:Bind ProblemVm.ProtGoal, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Motivation" Grid.Row="2" IsEditable="True"
                              MinWidth="300" ItemsSource="{x:Bind ProblemVm.MotiveList}"
                              SelectedItem="{x:Bind ProblemVm.ProtMotive, Mode=TwoWay}" />
                    <Button  Content="Conflict Builder" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,10,10" 
                             Command="{x:Bind ProblemVm.ConflictCommand, Mode=OneWay}" />
                    <TextBox Header="Conflict" Grid.Row="4" MinWidth="300" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{x:Bind ProblemVm.ProtConflict, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Antagonist">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <usercontrols:CharacterName Header="Antagonist" Grid.Row="0" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind ProblemVm.Antagonist, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                    <editors:SfComboBox Header="Goal" Grid.Row="1" IsEditable="True"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.GoalList}"
                              SelectedItem="{x:Bind ProblemVm.AntagGoal, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Motivation" Grid.Row="2" IsEditable="True"
                              MinWidth="300" ItemsSource="{x:Bind ProblemVm.MotiveList}"
                              SelectedItem="{x:Bind ProblemVm.AntagMotive, Mode=TwoWay}" />
                    <Button  Content="Conflict Builder" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,10,10" 
                             Command="{x:Bind ProblemVm.ConflictCommand, Mode=OneWay}" />
                    <TextBox Header="Conflict" Grid.Row="4" MinWidth="300" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{x:Bind ProblemVm.AntagConflict, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Resolution">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <editors:SfComboBox Header="Outcome" Grid.Row="0" IsEditable="True"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.OutcomeList}"
                              SelectedItem="{x:Bind ProblemVm.Outcome, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Method" Grid.Row="1" IsEditable="True"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.MethodList}"
                              SelectedItem="{x:Bind ProblemVm.Method, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Theme" Grid.Row="2" IsEditable="True"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.ThemeList}"
                              SelectedItem="{x:Bind ProblemVm.Theme, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Premise" Grid.Row="3"
                              RtfText="{x:Bind ProblemVm.Premise, Mode=TwoWay}" AcceptsReturn="True"
                              IsSpellCheckEnabled="True" TextWrapping="Wrap"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              PlaceholderText="A [character] in a situation [genre, setting] wants something [goal], which brings him into [conflict] with a second character [opposition]. After [a series of conflicts], the [final battle] erupts, and [the protagonist] finally [resolves] the conflict. "/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Notes">
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind ProblemVm.Notes, Mode=TwoWay}"
                              AcceptsReturn="True" IsSpellCheckEnabled="True" TextWrapping="Wrap"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
        </Pivot>
    </Grid>
</local:BindablePage>
