StoryBuilder/Views/ScenePage.xaml

<local:BindablePage NavigationCacheMode="Required"
    x:Class="StoryBuilder.Views.ScenePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"                      
    xmlns:local="using:StoryBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StoryBuilder.Models"
    xmlns:usercontrols="using:StoryBuilder.Controls"
    mc:Ignorable="d" >

    <Page.Resources>
        <TeachingTip x:Name="ViewpointCharacterTip"
	        Title="Reminder:"
	        Subtitle="Pick a scene viewpoint character consistent with your story POV:"
	        PreferredPlacement="Auto"
            IsOpen="{x:Bind SceneVm.VpCharTipIsOpen}"
            Content="{x:Bind SceneVm.VpCharTip}" >
        </TeachingTip>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind SceneVm.Name, Mode=TwoWay}" />
        <Pivot Grid.Row="1">
            <PivotItem Header="Scene">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Date" Grid.Column="0" MinWidth="150"
                                 Text="{x:Bind SceneVm.Date, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <TextBox Header="Time" Grid.Column="2" MinWidth="100"
                                 Text="{x:Bind SceneVm.Time, Mode=TwoWay}" />
                        <TextBlock Grid.Column="3" MinWidth="50"/>
                        <usercontrols:CharacterName x:Name="ViewpointCharacter" Header="Viewpoint Character" Grid.Column="4" IsEditable="False" MinWidth="250"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind SceneVm.ViewpointCharacter, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                      </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <usercontrols:SettingName Header="Setting" Grid.Column="0" IsEditable="True"
                             MinWidth="300" Margin="0,0,0,10"
                             DisplayMemberPath="Name"
                             SelectedValue="{x:Bind SceneVm.Setting, Mode=TwoWay, Converter={StaticResource ToStoryElement}}"/>
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <editors:SfComboBox Header="SceneType" Grid.Column="2" IsEditable="True" MinWidth="200"
                              ItemsSource="{x:Bind SceneVm.SceneTypeList}"
                              SelectedItem="{x:Bind SceneVm.SceneType, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Scene Cast" />
                            <ScrollViewer Height="75" >
                                <ListView MinWidth="300"
                                ItemsSource="{x:Bind SceneVm.CastMembers, Mode=TwoWay}"
                                    SelectedIndex="{x:Bind SceneVm.ExistingCastIndex, Mode=TwoWay}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:StoryElement">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" MinWidth="250" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <usercontrols:CharacterName Header="New Cast Member"
                                                            IsEditable="False" MinWidth="300"
                                                            DisplayMemberPath="Name"
                                                            SelectedItem="{x:Bind SceneVm.NewCastMember, Mode=TwoWay, 
                                    Converter={StaticResource ToStoryElement}}" Grid.Column="0"/>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Grid.Column="1"
                                        Command="{x:Bind SceneVm.AddCastCommand, Mode=OneWay}" VerticalAlignment="Bottom" Margin="10,10,0,6" >
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add Cast Member" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE738;" Grid.Column="2" Margin="10,25,0,6"
                                        Command="{x:Bind SceneVm.RemoveCastCommand, Mode=OneWay}" >
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add Cast Member" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <usercontrols:RichEditBoxExtended Header="Scene Sketch" Grid.Row="3"
                                                      RtfText="{x:Bind SceneVm.Remarks, Mode=TwoWay}"
                                                      AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Development">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <editors:SfComboBox x:Name="ScenePurpose"  x:FieldModifier="public" Header="Purpose of Scene"
                                  Grid.Column="0" IsEditable="False" MinWidth="250"   
                                  ItemsSource="{x:Bind SceneVm.ScenePurposeList}"
                                  SelectionChanged="{x:Bind SceneVm.ScenePurpose_SelectionChanged}"
                                  SelectionMode="Multiple" />
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <editors:SfComboBox Header="Value Exchange" Grid.Column="2" IsEditable="False" MinWidth="250"
                                  ItemsSource="{x:Bind SceneVm.ValueExchangeList}"
                                  SelectedValue="{x:Bind SceneVm.ValueExchange, Mode=TwoWay}"
                                  PlaceholderText="What changes for your scene's protagonist?."/>
                    </Grid>
                    <usercontrols:RichEditBoxExtended Header="What Happens" Grid.Row="1"
                                                      RtfText="{x:Bind SceneVm.Events, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="(Plot/Cause) The way the scene starts to unfold."/>
                    <usercontrols:RichEditBoxExtended Header="The Consequence" Grid.Row="2"
                                                      RtfText="{x:Bind SceneVm.Consequences, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="(Plot/Effect) The way the scene ends (usually a disaster)."/>
                    <usercontrols:RichEditBoxExtended Header="Why It Matters" Grid.Row="3"
                                                      RtfText="{x:Bind SceneVm.Significance, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="(Inner Conflict/Cause) Why what happens affects or resonates with your protagonist."/>
                    <usercontrols:RichEditBoxExtended Header="The Realization" Grid.Row="4"
                                                      RtfText="{x:Bind SceneVm.Realization, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      PlaceholderText="(Inner Conflict/Effect) How your protagonist changes or what she learns. (Consider Sequel.)"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Conflict">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <usercontrols:CharacterName Header="Protagonist" Grid.Column="0" IsEditable="False" MinWidth="300"
                            DisplayMemberPath="Name"
                            SelectedValue="{x:Bind SceneVm.Protagonist, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <editors:SfComboBox Header="Feelings" Grid.Column="2" IsEditable="True" MinWidth="200"
                              ItemsSource="{x:Bind SceneVm.EmotionList}"
                              SelectedItem="{x:Bind SceneVm.ProtagEmotion, Mode=TwoWay}" />
                    </Grid>
                    <editors:SfComboBox Header="Protagonist's Goal" Grid.Row="1" IsEditable="True" MinWidth="300"
                              ItemsSource="{x:Bind SceneVm.GoalList}"
                              SelectedItem="{x:Bind SceneVm.ProtagGoal, Mode=TwoWay}" />
                    <editors:SfComboBox Header="Opposition" Grid.Row="2" IsEditable="True" Width="400"
                              ItemsSource="{x:Bind SceneVm.OppositionList}"
                              SelectedItem="{x:Bind SceneVm.Opposition, Mode=TwoWay}" />
                    <Grid Grid.Row="3" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <usercontrols:CharacterName Header="Antagonist" Grid.Column="0" IsEditable="False" MinWidth="300"
                          DisplayMemberPath="Name"
                          SelectedValue="{x:Bind SceneVm.Antagonist, Mode=TwoWay, Converter={StaticResource ToStoryElement}}" />
                        <TextBlock Grid.Column="1" MinWidth="50"/>
                        <editors:SfComboBox Header="Feelings" Grid.Column="2" IsEditable="True" MinWidth="200"
                                  ItemsSource="{x:Bind SceneVm.EmotionList}"
                              SelectedItem="{x:Bind SceneVm.AntagEmotion, Mode=TwoWay}" />
                    </Grid>
                    <editors:SfComboBox Header="Antagonist's Goal" Grid.Row="4" IsEditable="True" MinWidth="300" MaxDropDownHeight="270"
                              ItemsSource="{x:Bind SceneVm.GoalList}"
                              SelectedItem="{x:Bind SceneVm.AntagGoal, Mode=TwoWay}" />
                    <TextBlock Grid.Row="5" Text=" "/>
                    <editors:SfComboBox Header="Outcome" Grid.Row="5" IsEditable="True" Width="400"
                              ItemsSource="{x:Bind SceneVm.OutcomeList}"
                              SelectedItem="{x:Bind SceneVm.Outcome, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Sequel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <editors:SfComboBox Header="Emotional Response" Grid.Row="0" IsEditable="True" MinWidth="200"
                              ItemsSource="{x:Bind SceneVm.EmotionList}"
                              SelectedItem="{x:Bind SceneVm.Emotion, Mode=TwoWay}" />
                    <usercontrols:RichEditBoxExtended Header="Review and Thought" Grid.Row="1"
                                                      RtfText="{x:Bind SceneVm.Review, Mode=TwoWay}" AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    <editors:SfComboBox Header="New Goal" Grid.Row="2" IsEditable="True" MinWidth="400"
                              ItemsSource="{x:Bind SceneVm.GoalList}"
                              SelectedItem="{x:Bind SceneVm.NewGoal, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Notes">
                <usercontrols:RichEditBoxExtended Header="Notes" RtfText="{x:Bind SceneVm.Notes, Mode=TwoWay}" AcceptsReturn="True"
                                                  IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </PivotItem>
        </Pivot>
    </Grid>

</local:BindablePage>
