StoryBuilder/Views/Shell.xaml

<Page NavigationCacheMode="Required"  
    x:Class="StoryBuilder.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:StoryBuilder.ViewModels"   
    mc:Ignorable="d">
    <Page.Resources>
        <CommandBarFlyout x:Key="AddStoryElementFlyout" Placement="Right" x:Name="AddStoryElementCommandBarFlyout" >
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Icon="Add" Label="Add Elements" >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Folder" Text="Add folder"  Command="{x:Bind ShellVm.AddFolderCommand, Mode=OneWay}" Visibility="{x:Bind ShellVm.AddFolderVisibility, Mode=TwoWay}" />
                            <MenuFlyoutItem Icon="Folder" Text="Add Section"  Command="{x:Bind ShellVm.AddSectionCommand, Mode=OneWay}" Visibility="{x:Bind ShellVm.AddSectionVisibility, Mode=TwoWay}" />
                            <MenuFlyoutItem Icon="Help" Text="Add Problem"  Command="{x:Bind ShellVm.AddProblemCommand, Mode=OneWay}" Visibility="{x:Bind ShellVm.AddProblemVisibility, Mode=TwoWay}" />
                            <MenuFlyoutItem Icon="Contact" Text="Add Character"  Command="{x:Bind ShellVm.AddCharacterCommand, Mode=OneWay}" Visibility="{x:Bind ShellVm.AddCharacterVisibility, Mode=TwoWay}" />
                            <MenuFlyoutItem Icon="Globe" Text="Add Setting"  Command="{x:Bind ShellVm.AddSettingCommand, Mode=OneWay}" Visibility="{x:Bind ShellVm.AddSettingVisibility, Mode=TwoWay}" />
                            <MenuFlyoutItem Icon="AllApps" Text="Add Scene"  Command="{x:Bind ShellVm.AddSceneCommand, Mode=OneWay}" Visibility="{x:Bind ShellVm.AddSceneVisibility, Mode=TwoWay}" />
                            <MenuFlyoutItem Icon="TwoPage" Text="Add Notes"  Command="{x:Bind ShellVm.AddNotesCommand, Mode=OneWay}" Visibility="{x:Bind ShellVm.AddFolderVisibility, Mode=TwoWay}" />
                            <MenuFlyoutItem Icon="PreviewLink" Text="Add Website"  Command="{x:Bind ShellVm.AddWebCommand, Mode=OneWay}" Visibility="{x:Bind ShellVm.AddFolderVisibility, Mode=TwoWay}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Delete" Label="Delete element"  Command="{x:Bind ShellVm.RemoveStoryElementCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.RemoveStoryElementVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move Story Element to Trashcan" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Refresh" Label="Restore Element" Command="{x:Bind ShellVm.RestoreStoryElementCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.RestoreStoryElementVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Restore Story Element from Trashcan" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Switch" Label="Add to Narrative" Command="{x:Bind ShellVm.AddToNarrativeCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.AddToNarrativeVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add Scene to Narrative" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Switch" Label="Remove from narrative" Command="{x:Bind ShellVm.RemoveFromNarrativeCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.RemoveFromNarrativeVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Remove Scene from Narrative" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Print" Label="Print node" Command="{x:Bind ShellVm.PrintNodeCommand, Mode=OneWay}" 
                          Visibility="{x:Bind ShellVm.PrintNodeVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Print selected node"/>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton Icon="Cancel" Label="Empty Trash" Visibility="{x:Bind ShellVm.EmptyTrashVisibility, Mode=TwoWay}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Empty trash"/>
                    </ToolTipService.ToolTip>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Are you sure you want to empty the trash?" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <Button Command="{x:Bind ShellVm.EmptyTrashCommand, Mode=OneWay}" Content="Empty" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Command Bar -->
        <CommandBar  Background="{x:Bind ShellVm.UserPreferences.PrimaryColor}" IsOpen="False">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox PlaceholderText="Enter text to search for here" QueryIcon="Find" Width="335" Margin="0,8" QuerySubmitted="Search" TextChanged="ClearNodes" Text="{x:Bind ShellVm.FilterText, Mode=TwoWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="GlobalNavigationButton" Label="Show" ToolTipService.ToolTip="Show/Hide Navigation Pane"
                              Command="{x:Bind ShellVm.TogglePaneCommand, Mode=OneWay}" />
                <AppBarButton Icon="Document" Label="File" ToolTipService.ToolTip="File Menu">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open/Create file" Command="{x:Bind ShellVm.OpenUnifiedCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F4;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Save Story" Command="{x:Bind ShellVm.SaveFileCommand, Mode=OneWay}" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Save Story As" Command="{x:Bind ShellVm.SaveAsCommand, Mode=OneWay}" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Close Story" Command="{x:Bind ShellVm.CloseCommand, Mode=OneWay}" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE127;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Exit" Command="{x:Bind ShellVm.ExitCommand, Mode=OneWay}" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Add" ToolTipService.ToolTip="Add/Remove Story Elements">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.AddFolderVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.AddFolderCommand, Mode=OneWay}" Icon="Folder" Text="Add folder">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F1"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.AddSectionVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.AddSectionCommand,Mode=OneWay}" Icon="Folder" Text="Add section">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F2"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.AddProblemVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.AddProblemCommand ,Mode=OneWay}" Icon="Help" Text="Add problem">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F3"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.AddCharacterVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.AddCharacterCommand,Mode=OneWay}" Icon="Contact" Text="Add character">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F4"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.AddSettingVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.AddSettingCommand,Mode=OneWay}" Icon="Globe" Text="Add setting">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F5"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.AddSceneVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.AddSceneCommand,Mode=OneWay}" Icon="AllApps" Text="Add scene">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F6"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add Web node" Visibility="{x:Bind ShellVm.AddSceneVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.AddWebCommand,Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="PreviewLink"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F7"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add Notes node" Visibility="{x:Bind ShellVm.AddSceneVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.AddNotesCommand,Mode=OneWay}">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="TwoPage"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F8"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.RemoveStoryElementVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.RemoveStoryElementCommand,Mode=OneWay}" Icon="Delete" Text="Delete story element">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Delete"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.RestoreStoryElementVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.RestoreStoryElementCommand,Mode=OneWay}" Icon="Refresh" Text="Restore Story element"/>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.AddToNarrativeVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.AddToNarrativeCommand,Mode=OneWay}" Icon="Switch" Text="Add To Narrative"/>
                            <MenuFlyoutItem Visibility="{x:Bind ShellVm.RemoveFromNarrativeVisibility, Mode=TwoWay}" Command="{x:Bind ShellVm.RemoveFromNarrativeCommand,Mode=OneWay}" Icon="Switch" Text="Remove from Narrative"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Move" ToolTipService.ToolTip="Move Story Elements" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE759;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <Button ToolTipService.ToolTip="Move Left"
                                        FontFamily="Segoe MDL2 Assets" Content="&#xE09A;"
                                        Command="{x:Bind ShellVm.MoveLeftCommand, Mode=OneWay}"  Margin="0,5,0,5"  Grid.Row="1"/>
                                <Button ToolTipService.ToolTip="Move Right"
                                        FontFamily="Segoe MDL2 Assets" Content="&#xE013;"
                                        Command="{x:Bind ShellVm.MoveRightCommand, Mode=OneWay}"  Margin="0,5,0,5" Grid.Row="1" Grid.Column="2"/>
                                <Button ToolTipService.ToolTip="Move Up"
                                        FontFamily="Segoe MDL2 Assets" Content="&#xE09C;"
                                        Command="{x:Bind ShellVm.MoveUpCommand, Mode=OneWay}"  Margin="5,0,5,0" Grid.Column="1"/>
                                <Button ToolTipService.ToolTip="Move Down"
                                        FontFamily="Segoe MDL2 Assets" Content="&#xE09D;"
                                        Command="{x:Bind ShellVm.MoveDownCommand, Mode=OneWay}" Margin="5,0,5,0" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Tools" ToolTipService.ToolTip="Tools Menu" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90F;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open Narrative Editor" Command="{x:Bind ShellVm.NarrativeToolCommand, Mode=OneWay}" muxc:ToolTipService.ToolTip="Opens the narrative editor to build your story as its told">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="N" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Key Questions" Command="{x:Bind ShellVm.KeyQuestionsCommand, Mode=OneWay}">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Q" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Topic Information" Command="{x:Bind ShellVm.TopicsCommand, Mode=OneWay}" />
                            <MenuFlyoutSubItem Text="Plotting Aids">
                                <MenuFlyoutItem Text="Master Plots" Command="{x:Bind ShellVm.MasterPlotsCommand, Mode=OneWay}">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="M" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Dramatic Situations" Command="{x:Bind ShellVm.DramaticSituationsCommand, Mode=OneWay}">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="D" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Stock Scenes" Command="{x:Bind ShellVm.StockScenesCommand, Mode=OneWay}">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="L" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Reports" ToolTipService.ToolTip="Reports Menu" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF571;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Print Reports" Command="{x:Bind ShellVm.PrintReportsCommand, Mode=OneWay}">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="P" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Scrivener Reports" Command="{x:Bind ShellVm.ScrivenerReportsCommand, Mode=OneWay}">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="R" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Preferences" ToolTipService.ToolTip="Preferences" 
                              Command="{x:Bind ShellVm.PreferencesCommand, Mode=OneWay}" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Help" ToolTipService.ToolTip="Help" Command="{x:Bind ShellVm.HelpCommand, Mode=OneWay}" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <!-- SplitView: Navigation Tree and Story Element Pages -->
        <SplitView Grid.Row="1" IsPaneOpen="{x:Bind ShellVm.IsPaneOpen, Mode=TwoWay}"
                   VerticalAlignment="Stretch"
                   OpenPaneLength="340"
                   DisplayMode="Inline"
                   FontFamily="Segoe UI">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <muxc:TreeView x:Name="NavigationTree" 
                                   ContextFlyout="{StaticResource AddStoryElementFlyout}" 
                                   ContextRequested="AddButton_ContextRequested" 
                                   CanDragItems="True" AllowDrop="True" CanReorderItems="True"
                                   ItemsSource="{x:Bind ShellVm.DataSource, Mode=TwoWay}" 
                                   ItemInvoked="TreeViewItem_Invoked" >
                        <muxc:TreeView.ItemTemplate>
                            <DataTemplate  x:DataType="viewmodels:StoryNodeItem">
                                <muxc:TreeViewItem ItemsSource="{x:Bind Children}" 
                                                   Background="{x:Bind Background, Mode=OneWay}" 
                                                   IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" 
                                                   RightTapped="TreeViewItem_RightTapped"
                                                   DragEnter="TreeViewItem_OnDragEnter" >
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}" Width="20" Height="20"/>
                                        <TextBlock Text="{x:Bind Name, Mode=TwoWay}" TextWrapping="{Binding  TextWrapping}" MaxWidth="220" Margin="10,0,10,0"/>
                                    </StackPanel>
                                </muxc:TreeViewItem>
                            </DataTemplate>
                        </muxc:TreeView.ItemTemplate>
                    </muxc:TreeView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame" Navigated="SplitViewFrame_OnNavigated" Margin="0,0,0,5" />
                </Grid>
            </SplitView.Content>
        </SplitView>
        <!-- Status Bar -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{x:Bind ShellVm.UserPreferences.PrimaryColor}">
            <ComboBox IsEditable="False" Width="200"  Margin="10" ItemsSource="{x:Bind ShellVm.ViewList}" 
                      SelectionChanged="{x:Bind ShellVm.ViewChanged, Mode=OneWay}"
                      SelectedItem="{x:Bind ShellVm.SelectedView, Mode=TwoWay}" />
            <TextBlock Text="{x:Bind ShellVm.StatusMessage, Mode=OneWay}"
                       Foreground="{x:Bind ShellVm.StatusColor, Mode=OneWay}"
                       Width = "350"
                       FontSize="14"
                       Margin="10"
                       FontFamily="Segoe UI" Padding="0,5"/>
            <SymbolIcon PointerPressed="SaveIconPressed" Symbol="Edit" Height="36" HorizontalAlignment="Right" ToolTipService.ToolTip="This icon becomes red when you've made changes that haven't been saved yet.">
                <SymbolIcon.Foreground>
                    <SolidColorBrush Color="{x:Bind ShellVm.ChangeStatusColor, Mode=TwoWay}"/>
                </SymbolIcon.Foreground>
            </SymbolIcon>
        </StackPanel>
    </Grid>
</Page>