StoryBuilder/Views/WebPage.xaml

<Page
    x:Class="StoryBuilder.Views.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="8,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind WebVM.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
            <Button Margin="2,5" Click="Refresh">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh"/>
                </Button.Content>
            </Button>
            <Button Margin="2,5" Click="GoBack">
                <Button.Content>
                    <SymbolIcon Symbol="Back"/>
                </Button.Content>
            </Button>
            <Button Margin="2,5" Click="GoForward">
                <Button.Content>
                    <SymbolIcon Symbol="Forward"/>
                </Button.Content>
            </Button>
            <AutoSuggestBox HorizontalAlignment="Stretch" Width="530" Text="{x:Bind WebVM.Query, Mode=TwoWay}" Margin="2,8" PlaceholderText="Enter a web link here and it will be shown below!" QueryIcon="Find"  QuerySubmitted="QuerySubmitted"/>
        </StackPanel>
        <WebView2 Name="WebView" Grid.Row="2" Source="{x:Bind WebVM.URL, Mode=TwoWay}" NavigationCompleted="Web_OnNavigationCompleted" />
    </Grid>
</Page>
