StoryBuilder/Views/WebPage.xaml

<views:BindablePage NavigationCacheMode="Required"
                    x:Class="StoryBuilder.Views.WebPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="using:StoryBuilder.Views">

    <Grid Margin="8,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind WebVM.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
            <Button Margin="2,5" Command="{x:Bind WebVM.RefreshCommand, Mode=OneWay}" >
                <Button.Content>
                    <SymbolIcon Symbol="Refresh"/>
                </Button.Content>
            </Button>
            <Button Margin="2,5"  Command="{x:Bind WebVM.GoBackCommand, Mode=OneWay}" >
                <Button.Content>
                    <SymbolIcon Symbol="Back"/>
                </Button.Content>
            </Button>
            <Button Margin="2,5"  Command="{x:Bind WebVM.GoForwardCommand, Mode=OneWay}" >
                <Button.Content>
                    <SymbolIcon Symbol="Forward"/>
                </Button.Content>
            </Button>
            <AutoSuggestBox HorizontalAlignment="Stretch" Width="530" 
                            Text="{x:Bind WebVM.Query, Mode=TwoWay}" 
                            Margin="2,8" 
                            PlaceholderText="Enter a web link here and it will be shown below!" 
                            QueryIcon="Find" 
                            QuerySubmitted="QuerySubmitted" />
        </StackPanel>
        <WebView2 Name="WebView" Grid.Row="2" Source="{x:Bind WebVM.URL, Mode=TwoWay}" 
                  NavigationCompleted="Web_OnNavigationCompleted" />
    </Grid>
</views:BindablePage>
