StoryCADLib/Collaborator/CollaboratorShell.xaml

<Page
    x:Class="StoryCAD.Collaborator.Views.CollaboratorShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUiEx="using:WinUIEx"
    MinHeight="500"
    MinWidth="500"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    Grid.Row="1"
                    IsBackButtonVisible="Collapsed"
                    MenuItemsSource="{x:Bind CollabVM.MenuSteps, Mode=OneWay}" 
                    IsSettingsVisible="False"
                    SelectionChanged="NavView_SelectionChanged"
                    PaneDisplayMode="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="1" x:Name="StepFrame" Navigated="StepFrame_OnNavigated" Margin="5,0,5,5" />

            <CommandBar Grid.Row="0">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Help" ToolTipService.ToolTip="Help">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <!--<TextBlock Text="{x:Bind UsageText, Mode=OneWay}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>-->
                <!-- <AutoSuggestBox Height="35" Width="auto" MinWidth="500" HorizontalAlignment="Stretch" PlaceholderText="Type your ideas here..." QueryIcon="Send"/> -->
                <Button Margin="5">Accept</Button>
                <Button Margin="5">Retry</Button>
                <Button Margin="5" Content="Back"/>
                <Button Margin="5" Content="Exit"/>

            </StackPanel>
        </Grid>
    </NavigationView>
</Page>
