StoryCADLib/Services/Dialogs/Tools/PreferencesDialog.xaml

<Page
    x:Class="StoryCAD.Services.Dialogs.Tools.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Width="500" Height="350">
        <Pivot Name="PivotView" Height="315" Width="500" VerticalAlignment="Stretch">
            <PivotItem Header="General" VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel>
                    <TextBox Header="Your name:" PlaceholderText="Put the name want to publish under here" HorizontalAlignment="Center" Margin="8" Width="300" Text="{x:Bind PreferencesVm.Name, Mode=TwoWay}"/>
                    <TextBox Header="Your email:" PlaceholderText="Put your email here" Margin="8" Width="300" Text="{x:Bind PreferencesVm.Email, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox IsReadOnly="True" Name="ProjDirBox" Header="Project directory:" PlaceholderText="Where do you want to store your stories?" Margin="8" Width="300" VerticalAlignment="Center" Text="{x:Bind PreferencesVm.ProjectDirectory, Mode=OneWay}"/>
                        <Button Content="Browse" Click="SetProjectPath" VerticalAlignment="Center" Margin="0,25,10,0"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Backup" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <CheckBox Content="Make a backup of the story when opened" Margin="4" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.BackupOnOpen, Mode=TwoWay}"/>
                    <CheckBox Content="Make timed backups" Margin="4" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.TimedBackup, Mode=TwoWay}"/>
                    <NumberBox Header="How often should backups be made? (Minutes)" Maximum="300" Minimum="1" Margin="4" Width="300" HorizontalAlignment="Left" Value="{x:Bind PreferencesVm.TimedBackupInterval, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Header="Backup directory:" PlaceholderText="Where do you want to store your backups?" IsReadOnly="True" Margin="8" Width="300" HorizontalAlignment="Center" Text="{x:Bind PreferencesVm.BackupDirectory, Mode=TwoWay}"/>
                        <Button Content="Browse" Click="SetBackupPath" VerticalAlignment="Center" Margin="0,25,10,0"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Other" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox Content="Send error logs to Team StoryCAD" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.ErrorCollectionConsent, Mode=TwoWay}"/>
                    <CheckBox Content="Send me newsletters about StoryCAD" Margin="8" HorizontalAlignment="Left" IsChecked="{x:Bind PreferencesVm.Newsletter, Mode=TwoWay}"/>
                    <CheckBox Content="Wrap node names" Margin="8" HorizontalAlignment="Left" Click="ToggleWrapping" Name="TextWrap"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Automatically Save every" IsChecked="{x:Bind PreferencesVm.AutoSave, Mode=TwoWay}" HorizontalAlignment="Left" Margin="8"/>
                        <NumberBox Minimum="15" Maximum="60" IsEnabled="{x:Bind PreferencesVm.AutoSave, Mode=TwoWay}" PlaceholderText="Enter a value (Seconds)" Value="{x:Bind PreferencesVm.AutoSaveInterval, Mode=TwoWay}" HorizontalAlignment="Left" Margin="8"/>
                        <TextBlock Text="Seconds" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ComboBox Header="Preferred Search Engine" HorizontalAlignment="Stretch" Name="SearchEngine" SelectedIndex="{x:Bind PreferencesVm.SearchEngineIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="DuckDuckGo"/>
                        <ComboBoxItem Content="Google"/>
                        <ComboBoxItem Content="Bing"/>
                        <ComboBoxItem Content="Yahoo"/>
                    </ComboBox>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="About" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Name="Version" HorizontalAlignment="Center" Margin="5,0,0,20"/>
                    <Button Content="Open Logs folder" HorizontalAlignment="Center" Click="OpenLogFolder" Margin="20" Width="200"/>
                    <HyperlinkButton Content="StoryCAD was created by Terry Cox, Jake Shaw and Contributors"  HorizontalAlignment="Center" NavigateUri="https://github.com/StoryBuilder-org/StoryCAD/graphs/contributors" Margin="5" FontSize="13"/>
                    <TextBlock Text="Keep up with StoryCAD news:" Margin="0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="50" Height="50" Margin="5" Click="OpenURL" Tag="Discord">
                            <Button.Content>
                                <Image Source="/Assets/Icons/DiscordIcon.png"/>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" Margin="5" Click="OpenURL" Tag="FaceBook">
                            <Button.Content>
                                <Image Source="/Assets/Icons/FaceBookIcon.png"/>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" Margin="5" Click="OpenURL" Tag="Twitter">
                            <Button.Content>
                                <Image Source="/Assets/Icons/TwitterIcon.png"/>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" Margin="5" Click="OpenURL" Tag="Patreon">
                            <Button.Content>
                                <Image Source="/Assets/Icons/PatreonIcon.png"/>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" Margin="5"  Click="OpenURL" Tag="Youtube">
                            <Button.Content>
                                <Image Source="/Assets/Icons/YoutubeIcon.png"/>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" Margin="5"  Click="OpenURL" Tag="Mail">
                            <Button.Content>
                                <Image Source="/Assets/Icons/BootstrapEmailIcon.png"/>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" Margin="5" Click="OpenURL" Tag="Github">
                            <Button.Content>
                                <Image Source="/Assets/Icons/GithubIcon.png"/>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" Margin="5" Click="OpenURL" Tag="Website">
                            <Button.Content>
                                <Image Source="/Assets/Logo.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="What's new">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="450">
                    <TextBlock Name="Changelog" TextWrapping="Wrap"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Dev" Name="Dev">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Button Content="Set Init to false" Click="SetInitToFalse" Width="150" Margin="0,5"/>
                        <Button Content="Throw exception" Click="ThrowException" Width="150" Margin="0,5"/>
                        <Button Content="Attach Elmah" Click="{x:Bind Logger.AddElmahTarget}" Width="150" Margin="0,5"/>
                        <Button Content="Refresh Dev Stats" Click="RefreshDevStats" Width="150" Margin="0,5"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
                        <TextBox Name="DevInfo"  Width="300" Height="250" Margin="5,0" IsSpellCheckEnabled="False" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>

            </PivotItem>
        </Pivot>
      <SymbolIcon Symbol="ReportHacked"
                    Foreground="Red"
                    Visibility="{x:Bind PreferencesVm.HasErrors, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    Margin="0 4">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind PreferencesVm.Errors, Mode=OneWay}" MaxWidth="350"
                           Foreground="Red" />
            </ToolTipService.ToolTip>
        </SymbolIcon>
        <TextBlock Text="Changing some preferences may require a restart to take effect." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
    </StackPanel>
</Page>