StoryCADLib/Services/Dialogs/Tools/PrintReportsDialog.xaml

<Page
    x:Class="StoryCAD.Services.Dialogs.Tools.PrintReportsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center">
        <InfoBar IsOpen="False" Name="Win10Warning" Severity="Warning" Message="You are using Windows 10, this means you will have a degraded printing experience to fix this please upgrade to Windows 11 if possible. "/>
        <StackPanel HorizontalAlignment="Center" Margin="0,15">
            <TextBlock Text="Create reports for the following:"/>
            <CheckBox Content="Story Overview" IsChecked="{x:Bind PrintVM.CreateOverview, Mode=TwoWay}" />
            <CheckBox Content="Story Synopsis" IsChecked="{x:Bind PrintVM.CreateSummary, Mode=TwoWay}"/>
        </StackPanel>

        
        <Pivot>
            <PivotItem Header="Problems" TabIndex="0">
                <StackPanel>
                    <CheckBox Content="Print a list of all Problems" IsChecked="{x:Bind PrintVM.ProblemList, Mode=TwoWay}"/>
                    <CheckBox Content="Print all problems" IsChecked="{x:Bind PrintVM.SelectAllProblems,Mode=TwoWay}" Click="CheckboxClicked"/>
                    <ListView SelectionMode="Multiple" Height="260" Name="ProblemsList" ItemsSource="{x:Bind PrintVM.ProblemNodes, Mode=TwoWay}" SelectionChanged="UpdateSelection" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Characters">
                <StackPanel>
                    <CheckBox Content="Print a list of all Characters" IsChecked="{x:Bind PrintVM.CharacterList, Mode=TwoWay}"/>
                    <CheckBox Content="Print all characters" IsChecked="{x:Bind PrintVM.SelectAllCharacters,Mode=TwoWay}" Click="CheckboxClicked"/>
                    <ListView SelectionMode="Multiple" Height="260" Name="CharactersList" ItemsSource="{x:Bind PrintVM.CharacterNodes, Mode=TwoWay}"  SelectionChanged="UpdateSelection"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Scenes">
                <StackPanel>
                    <CheckBox Content="Print a list of all Scenes" IsChecked="{x:Bind PrintVM.SceneList, Mode=TwoWay}"/>
                    <CheckBox Content="Print all scenes" IsChecked="{x:Bind PrintVM.SelectAllScenes, Mode=TwoWay}" Click="CheckboxClicked"/>
                    <ListView SelectionMode="Multiple" Height="260" Name="ScenesList" ItemsSource="{x:Bind PrintVM.SceneNodes, Mode=TwoWay}"  SelectionChanged="UpdateSelection"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Settings">
                <StackPanel>
                    <CheckBox Content="Print a list of all Settings" IsChecked="{x:Bind PrintVM.SettingList, Mode=TwoWay}"/>
                    <CheckBox Content="Print all settings" IsChecked="{x:Bind PrintVM.SelectAllSettings,Mode=TwoWay}" Click="CheckboxClicked"/>
                    <ListView SelectionMode="Multiple" Height="260" Name="SettingsList" ItemsSource="{x:Bind PrintVM.SettingNodes, Mode=TwoWay}"  SelectionChanged="UpdateSelection"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Websites">
                <StackPanel>
                    <CheckBox Content="Print a list of all Websites" IsChecked="{x:Bind PrintVM.WebList, Mode=TwoWay}"/>
                    <CheckBox Content="Print all websites" IsChecked="{x:Bind PrintVM.SelectAllWeb,Mode=TwoWay}" Click="CheckboxClicked"/>
                    <ListView SelectionMode="Multiple" Height="260" Name="WebList" ItemsSource="{x:Bind PrintVM.WebNodes, Mode=TwoWay}"  SelectionChanged="UpdateSelection"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <ProgressBar Width="300" IsIndeterminate="True" Opacity="0" Margin="5" Name="LoadingBar"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Generate" Margin="10,5,0,0" Click="StartPrintMenu"/>
            <Button Content="Close" Margin="10,5,0,0" Click="{x:Bind PrintVM.CloseDialog}"/>
        </StackPanel>
    </StackPanel>
</Page>
